<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"xuysang.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="看完了24集的《天道》，想写一点观后感，被妹妹说装。可认真想一下，一部剧有一部剧的价值，也许看一部爽剧能满足的是当下的观看需求和情绪抒发，看一部被称为有深度的剧，也可以在事后思考一下，这部剧是否名副其实，如果有深度，那深度在哪里，传达了什么信息，对我来说这算是一个好玩的事情，写观后感的过程也是一个总结和思考的过程，就算写不出什么来，那也是经过了一番思考，没坏处。 最早知道《天道》还是大学毕业那会儿">
<meta property="og:type" content="article">
<meta property="og:title" content="天道观后感">
<meta property="og:url" content="https://xuysang.github.io/2022/09/17/%E5%A4%A9%E9%81%93%E8%A7%82%E5%90%8E%E6%84%9F/index.html">
<meta property="og:site_name" content="雨中站在树上唱rap">
<meta property="og:description" content="看完了24集的《天道》，想写一点观后感，被妹妹说装。可认真想一下，一部剧有一部剧的价值，也许看一部爽剧能满足的是当下的观看需求和情绪抒发，看一部被称为有深度的剧，也可以在事后思考一下，这部剧是否名副其实，如果有深度，那深度在哪里，传达了什么信息，对我来说这算是一个好玩的事情，写观后感的过程也是一个总结和思考的过程，就算写不出什么来，那也是经过了一番思考，没坏处。 最早知道《天道》还是大学毕业那会儿">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-09-17T14:06:49.000Z">
<meta property="article:modified_time" content="2026-02-26T07:11:33.907Z">
<meta property="article:author" content="xuys">
<meta property="article:tag" content="电视剧">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://xuysang.github.io/2022/09/17/%E5%A4%A9%E9%81%93%E8%A7%82%E5%90%8E%E6%84%9F/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://xuysang.github.io/2022/09/17/%E5%A4%A9%E9%81%93%E8%A7%82%E5%90%8E%E6%84%9F/","path":"2022/09/17/天道观后感/","title":"天道观后感"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>天道观后感 | 雨中站在树上唱rap</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">雨中站在树上唱rap</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Hi</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">xuys</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://xuysang.github.io/2022/09/17/%E5%A4%A9%E9%81%93%E8%A7%82%E5%90%8E%E6%84%9F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="xuys">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="雨中站在树上唱rap">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="天道观后感 | 雨中站在树上唱rap">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          天道观后感
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-09-17 22:06:49" itemprop="dateCreated datePublished" datetime="2022-09-17T22:06:49+08:00">2022-09-17</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2026-02-26 15:11:33" itemprop="dateModified" datetime="2026-02-26T15:11:33+08:00">2026-02-26</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E9%9A%8F%E7%AC%94/" itemprop="url" rel="index"><span itemprop="name">随笔</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>看完了24集的《天道》，想写一点观后感，被妹妹说装。可认真想一下，一部剧有一部剧的价值，也许看一部爽剧能满足的是当下的观看需求和情绪抒发，看一部被称为有深度的剧，也可以在事后思考一下，这部剧是否名副其实，如果有深度，那深度在哪里，传达了什么信息，对我来说这算是一个好玩的事情，写观后感的过程也是一个总结和思考的过程，就算写不出什么来，那也是经过了一番思考，没坏处。</p>
<p>最早知道《天道》还是大学毕业那会儿，大概是受知乎的安利，慕名去看了几集。电视剧用了倒叙的拍法，女主在出场没几分钟就被炸死的情节还真是让人印象深刻。记得当时看到了男主接受了女主的情感就没再看下去了，大概是在七八集的样子，全剧一共也才24集，为什么不选择继续看下去，我已经忘记了，就记得剧里男主说的一些话，实在是不好理解，甚至要暂停住不断回看，有点累。之后我又趁一次图书打折活动，买了《天道》的原著——《遥远的救世主》，好家伙，书我看了三分之一又停住了。直到最近一周，我终于把剧完整的刷完了。</p>
<p>说实话这观后感不好写，我只能把我想到的写出来，想到哪算哪。全剧的主旨，其实原著小说的名字就暗示了，围绕着救世主展开。剧里一直有提到“文化属性”这个概念，我的理解是指中国自古以来的根深蒂固的传统文化思想，它影响着人的行为活动从而影响到经济、制度等方方面面。举个具体的例子，就算时代已经从封建社会来到了现代，没有了皇帝但是在大多数的国人心中，都有个救世主情节——等待被拯救。别说别人了，扪心自问，我也有这样的思想，一种不劳而获的想法，希望存在一位全知全能的人，倒不是想着被拯救，而是希望借由“它”的绝对的权威和正确，遇到任何需要站队的事情不需要自己思考，跟着走就好，不用纠结也不用担心自己会错。当然，不论是剧里反复传达出的观点，还是伴随年龄的增长，我也渐渐明白，神是我自己，救世主是我自己，与其把希望寄托在别人身上，不如依靠自己，踏踏实实的，哪怕会犯错，还是要靠自己。</p>
<p>剧里有一个观点，就是只有自己悟到的，才真正属于自己，旁人指点的再多，如果自己没有领悟，那都不真正属于自己。这一观点让我想到了自己，很喜欢刷知乎里面一些过来人对自己当前年龄的忠告之类的回答，出发点是想看看前辈的建议，避开他们踩过的坑，让自己人生的路走的更平稳些。但是建议终归是建议，如果只是简单的浏览和认同，并没有真正消化和总结领悟，那么这个坑自己走的时候大概率还是会踩的吧。</p>
<p>天道，我的理解的是万事万物运行的本质规律。剧中的男主，应该是真正看透了这种本质，再结合文化属性，使他在办事的时候能取得成功。就比如作为私募操盘手，为客户和自己在股市获利，剧中的他，应该是了解了股市的运行本质，再结合人脉等资源为自己实现了财富自由。别去迷信剧中人物的设定，但可以向他们学习。</p>
<p>剧里的三个女性，女主芮小丹，男主评价她是个自在的人。当生则生，当死则死，当爱则爱。我的感受是她是个很纯粹的人。这个纯粹并不是指单纯不谙世事，而且因为她聪明，看得明白很多事，所以在与人交往时能顾及到方方面面，而在名利方面却又很洒脱，放得下。明知道当刑警很危险，当男主劝她放弃做刑警时，她对男主表示，她虽然很爱男主，但不能为了男主违背自己的意愿，她希望男主爱的是那个有主见的她，而不是只会乖乖听男主话的她。欧阳雪，知恩图报，仗义直爽，肖亚文，聪明而又坦诚（偷懒了。。。）</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%94%B5%E8%A7%86%E5%89%A7/" rel="tag"># 电视剧</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/08/14/%E5%89%8D%E7%AB%AF%E5%AD%A6%E4%B9%A0day5/" rel="prev" title="前端学习day5">
                  <i class="fa fa-angle-left"></i> 前端学习day5
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/02/26/diary/2026-02-26/" rel="next" title="日记｜2026-02-26">
                  日记｜2026-02-26 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">xuys</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
