<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"xuysang.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="HTML标签 标签由标签名、标签属性和文本内容三部分组成（注意：单标签没有文本内容）。  标签属性是对标签的一种描述方式。  标签属性分通用属性、自有属性和自定义属性。  通用属性：所有标签都具有的属性。（除&lt;br&#x2F;&gt;标签外） 通用属性有： ​    id：用来给标签取一个唯一的名称。id名称在一个网页中必须是唯一的。 ​    class：用来给标签取一个类名。 ​    style">
<meta property="og:type" content="article">
<meta property="og:title" content="前端学习day2">
<meta property="og:url" content="https://xuysang.github.io/2022/08/07/%E5%89%8D%E7%AB%AF%E5%AD%A6%E4%B9%A0day2/index.html">
<meta property="og:site_name" content="雨中站在树上唱rap">
<meta property="og:description" content="HTML标签 标签由标签名、标签属性和文本内容三部分组成（注意：单标签没有文本内容）。  标签属性是对标签的一种描述方式。  标签属性分通用属性、自有属性和自定义属性。  通用属性：所有标签都具有的属性。（除&lt;br&#x2F;&gt;标签外） 通用属性有： ​    id：用来给标签取一个唯一的名称。id名称在一个网页中必须是唯一的。 ​    class：用来给标签取一个类名。 ​    style">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-08-07T13:12:41.000Z">
<meta property="article:modified_time" content="2026-02-26T07:11:33.907Z">
<meta property="article:author" content="xuys">
<meta property="article:tag" content="学习">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://xuysang.github.io/2022/08/07/%E5%89%8D%E7%AB%AF%E5%AD%A6%E4%B9%A0day2/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://xuysang.github.io/2022/08/07/%E5%89%8D%E7%AB%AF%E5%AD%A6%E4%B9%A0day2/","path":"2022/08/07/前端学习day2/","title":"前端学习day2"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>前端学习day2 | 雨中站在树上唱rap</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">雨中站在树上唱rap</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Hi</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#HTML%E6%A0%87%E7%AD%BE"><span class="nav-number">1.</span> <span class="nav-text">HTML标签</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#table%E8%A1%A8%E6%A0%BC%E6%A0%87%E7%AD%BE"><span class="nav-number">2.</span> <span class="nav-text">table表格标签</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#form%E8%A1%A8%E5%8D%95%E6%A0%87%E7%AD%BE"><span class="nav-number">3.</span> <span class="nav-text">form表单标签</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A1%A8%E5%8D%95%E5%85%83%E7%B4%A0%E5%88%86%E4%B8%BA%EF%BC%9A"><span class="nav-number">3.1.</span> <span class="nav-text">表单元素分为：</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#input%E7%B1%BB%EF%BC%9A%E4%B8%BB%E8%A6%81%E7%94%A8%E6%9D%A5%E8%BE%93%E5%85%A5%EF%BC%8C%E6%88%96%E5%8F%91%E5%87%BA%E6%8C%87%E4%BB%A4%E3%80%82"><span class="nav-number">3.1.1.</span> <span class="nav-text">input类：主要用来输入，或发出指令。</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#a-text%EF%BC%9A%E5%8D%95%E8%A1%8C%E6%96%87%E6%9C%AC%E8%BE%93%E5%85%A5%E6%A1%86-type-%E2%80%9Dtext%E2%80%9D%E5%8F%AF%E4%BB%A5%E4%B8%8D%E5%86%99%EF%BC%8C%E9%BB%98%E8%AE%A4%E5%80%BC%E3%80%82"><span class="nav-number">3.1.1.1.</span> <span class="nav-text">a.text：单行文本输入框 type&#x3D;”text”可以不写，默认值。</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#b-password%EF%BC%9A%E5%AF%86%E7%A0%81%E6%A1%86-%E5%B1%9E%E6%80%A7%E4%B8%8Etext%E4%B8%80%E6%A0%B7"><span class="nav-number">3.1.1.2.</span> <span class="nav-text">b.password：密码框 属性与text一样</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#c-radio%EF%BC%9A%E5%8D%95%E9%80%89%E9%92%AE%EF%BC%8C%E9%80%9A%E5%B8%B8%E6%98%AF%E4%B8%A4%E9%A1%B9%E4%BB%A5%E4%B8%8A%E3%80%82"><span class="nav-number">3.1.1.3.</span> <span class="nav-text">c.radio：单选钮，通常是两项以上。</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#d-checkbox%EF%BC%9A%E5%A4%8D%E9%80%89%E6%A1%86%EF%BC%8C%E5%8F%AF%E4%BB%A5%E7%94%A8%E6%9D%A5%E9%80%89%E6%8B%A90%E9%A1%B9%E3%80%811%E9%A1%B9%E6%88%96%E5%A4%9A%E9%A1%B9%E3%80%82"><span class="nav-number">3.1.1.4.</span> <span class="nav-text">d.checkbox：复选框，可以用来选择0项、1项或多项。</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#e-file%EF%BC%88%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%EF%BC%89"><span class="nav-number">3.1.1.5.</span> <span class="nav-text">e.file（文件上传）</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#f-button%EF%BC%9A%E6%99%AE%E9%80%9A%E6%8C%89%E9%92%AE%EF%BC%8C%E7%94%A8%E5%AE%83%E5%8E%BB%E8%B0%83%E7%94%A8%E8%84%9A%E6%9C%AC%E4%BB%A3%E7%A0%81%E3%80%82"><span class="nav-number">3.1.1.6.</span> <span class="nav-text">f.button：普通按钮，用它去调用脚本代码。</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#g-image%EF%BC%9A%E5%9B%BE%E7%89%87%E6%8C%89%E9%92%AE%EF%BC%8C%E7%94%A8%E6%B3%95%E4%B8%8Ebutton%E4%B8%80%E6%A0%B7%E3%80%82"><span class="nav-number">3.1.1.7.</span> <span class="nav-text">g.image：图片按钮，用法与button一样。</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#h-submit%EF%BC%9A%E6%8F%90%E4%BA%A4%E6%8C%89%E9%92%AE%EF%BC%8C%E7%94%A8%E6%9D%A5%E5%B0%86%E8%A1%A8%E5%8D%95%E6%95%B0%E6%8D%AE%E6%8F%90%E4%BA%A4%E5%88%B0%E5%90%8E%E5%8F%B0%E3%80%82"><span class="nav-number">3.1.1.8.</span> <span class="nav-text">h.submit：提交按钮，用来将表单数据提交到后台。</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#j-reset%EF%BC%9A%E9%87%8D%E7%BD%AE%E6%8C%89%E9%92%AE%EF%BC%8C%E5%B0%86%E8%A1%A8%E5%8D%95%E6%89%80%E6%9C%89%E7%BB%84%E4%BB%B6%E8%BE%93%E5%85%A5%E7%9A%84%E5%86%85%E5%AE%B9%E5%85%A8%E9%83%A8%E6%B8%85%E7%A9%BA%EF%BC%8C%E8%BF%98%E5%8E%9F%E4%B8%BA%E5%88%9D%E5%A7%8B%E7%8A%B6%E6%80%81%E3%80%82"><span class="nav-number">3.1.1.9.</span> <span class="nav-text">j.reset：重置按钮，将表单所有组件输入的内容全部清空，还原为初始状态。</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#textarea%E7%B1%BB%EF%BC%9A%E6%96%87%E6%9C%AC%E5%9F%9F%EF%BC%88%E4%B9%9F%E5%8F%AF%E4%BB%A5%E5%8F%AB%E5%A4%9A%E8%A1%8C%E6%96%87%E6%9C%AC%E6%A1%86%EF%BC%89%EF%BC%8C%E4%B8%BB%E8%A6%81%E7%94%A8%E4%BA%8E%E8%BE%93%E5%85%A5%E5%A4%A7%E6%89%B9%E9%87%8F%E7%9A%84%E5%86%85%E5%AE%B9%E3%80%82"><span class="nav-number">3.1.2.</span> <span class="nav-text">textarea类：文本域（也可以叫多行文本框），主要用于输入大批量的内容。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#select%E7%B1%BB%EF%BC%9A%E4%B8%8B%E6%8B%89%E5%88%97%E8%A1%A8%E6%A1%86%EF%BC%8C%E9%BB%98%E8%AE%A4%E7%94%A8%E4%BA%8E%E5%8D%95%E9%A1%B9%E9%80%89%E6%8B%A9%E3%80%82%E7%94%A8option%E5%91%88%E7%8E%B0%E6%AF%8F%E4%B8%AA%E9%80%89%E9%A1%B9%E3%80%82"><span class="nav-number">3.1.3.</span> <span class="nav-text">select类：下拉列表框，默认用于单项选择。用option呈现每个选项。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#button%E7%B1%BB%EF%BC%9A%E6%99%AE%E9%80%9A%E6%8C%89%E9%92%AE%EF%BC%8C%E5%85%B7%E6%9C%89%E6%8F%90%E4%BA%A4%E5%8A%9F%E8%83%BD%E3%80%82%E5%8F%AF%E4%BB%A5%E5%8D%95%E7%8B%AC%E4%BD%BF%E7%94%A8%EF%BC%8C%E4%B8%8D%E5%86%99%E5%9C%A8form%E5%85%83%E7%B4%A0%E4%B8%AD%EF%BC%9B%E5%A6%82%E6%9E%9C%E5%86%99%E5%9C%A8form%E4%B8%AD%EF%BC%8C%E6%9C%89%E6%8F%90%E4%BA%A4%E5%8A%9F%E8%83%BD"><span class="nav-number">3.1.4.</span> <span class="nav-text">button类：普通按钮，具有提交功能。可以单独使用，不写在form元素中；如果写在form中，有提交功能</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#iframe%E6%A1%86%E6%9E%B6%E6%A0%87%E7%AD%BE"><span class="nav-number">4.</span> <span class="nav-text">iframe框架标签</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">xuys</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">24</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://xuysang.github.io/2022/08/07/%E5%89%8D%E7%AB%AF%E5%AD%A6%E4%B9%A0day2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="xuys">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="雨中站在树上唱rap">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="前端学习day2 | 雨中站在树上唱rap">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          前端学习day2
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-08-07 21:12:41" itemprop="dateCreated datePublished" datetime="2022-08-07T21:12:41+08:00">2022-08-07</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2026-02-26 15:11:33" itemprop="dateModified" datetime="2026-02-26T15:11:33+08:00">2026-02-26</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%8A%80%E6%9C%AF/" itemprop="url" rel="index"><span itemprop="name">技术</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h3 id="HTML标签"><a href="#HTML标签" class="headerlink" title="HTML标签"></a>HTML标签</h3><ol>
<li><p>标签由标签名、标签属性和文本内容三部分组成（注意：单标签没有文本内容）。</p>
</li>
<li><p>标签属性是对标签的一种描述方式。</p>
</li>
<li><p>标签属性分通用属性、自有属性和自定义属性。</p>
</li>
<li><p>通用属性：所有标签都具有的属性。（除<code>&lt;br/&gt;</code>标签外）</p>
<p>通用属性有：</p>
<p>​    id：用来给标签取一个<u>唯一</u>的名称。id名称在一个网页中必须是唯一的。</p>
<p>​    class：用来给标签取一个类名。</p>
<p>​    style：用来设置该标签的行内样式。</p>
<p>​    title：当鼠标移到该标签，所显示的提示内容。</p>
</li>
<li><p>自定义标签属性：通常用来传值或用于图片懒加载等方面。</p>
<p>格式：data-*</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">img</span> <span class="attr">data-src</span>=<span class="string">&quot;图片名&quot;</span> <span class="attr">alt</span>=<span class="string">&quot;提示文本&quot;</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">p</span> <span class="attr">data-id</span>=<span class="string">&quot;goodsid&quot;</span>&gt;</span>...<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br></pre></td></tr></table></figure>



</li>
</ol>
<h3 id="table表格标签"><a href="#table表格标签" class="headerlink" title="table表格标签"></a>table表格标签</h3><p>table主要用于呈现格式化数据。表格是由行和列组成。</p>
<p>表格属性：</p>
<p>​        border：设置表格边框，默认单位是像素</p>
<p>​            width：设置表格宽度，默认单位是像素</p>
<p>​            align：设置表格对齐（left（默认）/center/right）</p>
<p>​            cellpadding：设置单元格文本与边框的距离</p>
<p>​            cellspacing：设置像素间隙，单元格边框间距</p>
<p>格式：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">table</span> <span class="attr">border</span>=<span class="string">&quot;1&quot;</span> <span class="attr">width</span>=<span class="string">&quot;400&quot;</span> <span class="attr">cellspacing</span>=<span class="string">&quot;0&quot;</span> <span class="attr">cellpadding</span>=<span class="string">&quot;10&quot;</span> <span class="attr">align</span>=<span class="string">&quot;center&quot;</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">tr</span>&gt;</span><span class="comment">&lt;!--表示行--&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">th</span>&gt;</span>学号<span class="tag">&lt;/<span class="name">th</span>&gt;</span><span class="comment">&lt;!--th:表头，主要对下面的内容起说明作用。th的内容会自动加粗和居中显示--&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">th</span>&gt;</span>姓名<span class="tag">&lt;/<span class="name">th</span>&gt;</span></span><br><span class="line">    ...</span><br><span class="line">  <span class="tag">&lt;/<span class="name">tr</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">tr</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">td</span>&gt;</span>007<span class="tag">&lt;/<span class="name">td</span>&gt;</span><span class="comment">&lt;!--表示列--&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">td</span>&gt;</span>张三<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">    ...</span><br><span class="line">  <span class="tag">&lt;/<span class="name">tr</span>&gt;</span></span><br><span class="line">  ...</span><br><span class="line"><span class="tag">&lt;/<span class="name">table</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>跨行/跨列属性主要用来绘制复杂表格。</p>
<p>​        rowspan：跨行</p>
<p>​        colspan：跨列</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">table</span> <span class="attr">border</span>=<span class="string">&quot;1&quot;</span> <span class="attr">width</span>=<span class="string">&quot;500&quot;</span> <span class="attr">align</span>=<span class="string">&quot;center&quot;</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">tr</span>&gt;</span></span><br><span class="line">  	<span class="tag">&lt;<span class="name">td</span> <span class="attr">rowspan</span>=<span class="string">&quot;2&quot;</span> <span class="attr">align</span>=<span class="string">&quot;center&quot;</span> <span class="attr">valign</span>=<span class="string">&quot;middle&quot;</span>&gt;</span>内容区01<span class="tag">&lt;/<span class="name">td</span>&gt;</span><span class="comment">&lt;!--valign:垂直对齐（top/middle/bottom）--&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">td</span>&gt;</span>内容区02<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">td</span> <span class="attr">rowspan</span>=<span class="string">&quot;3&quot;</span>&gt;</span>内容区03<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">tr</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">tr</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">td</span>&gt;</span>内容区02<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">tr</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">tr</span> <span class="attr">align</span>=<span class="string">&quot;center&quot;</span>&gt;</span></span><br><span class="line">  	<span class="tag">&lt;<span class="name">td</span>&gt;</span>内容区01<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">td</span>&gt;</span>内容区02<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">tr</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">table</span>&gt;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">table</span> <span class="attr">border</span>=<span class="string">&quot;1&quot;</span> <span class="attr">width</span>=<span class="string">&quot;500&quot;</span> <span class="attr">align</span>=<span class="string">&quot;center&quot;</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">tr</span>&gt;</span></span><br><span class="line">  	<span class="tag">&lt;<span class="name">td</span>&gt;</span>内容区01<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">td</span> <span class="attr">colspan</span>=<span class="string">&quot;2&quot;</span>&gt;</span>内容区02<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">tr</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">tr</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">td</span>&gt;</span>内容区01<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">td</span>&gt;</span>内容区02<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">td</span>&gt;</span>内容区03<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">tr</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">tr</span>&gt;</span></span><br><span class="line">  	<span class="tag">&lt;<span class="name">td</span> <span class="attr">colspan</span>=<span class="string">&quot;3&quot;</span> <span class="attr">align</span>=<span class="string">&quot;center&quot;</span>&gt;</span>内容区01<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">tr</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">table</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>完整表格组成：caption（标题）、 thread（表头）、 tbody（表体）、 tfoot （表尾）四部分组成。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">table</span> <span class="attr">border</span>=<span class="string">&quot;1&quot;</span> <span class="attr">width</span>=<span class="string">&quot;600&quot;</span> <span class="attr">align</span>=<span class="string">&quot;center&quot;</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">caption</span>&gt;</span>学生信息表<span class="tag">&lt;/<span class="name">caption</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">thead</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">tr</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">th</span>&gt;</span>学号<span class="tag">&lt;/<span class="name">th</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">th</span>&gt;</span>姓名<span class="tag">&lt;/<span class="name">th</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">th</span>&gt;</span>家庭住址<span class="tag">&lt;/<span class="name">th</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">th</span>&gt;</span>备注<span class="tag">&lt;/<span class="name">th</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">tr</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">thead</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">tbody</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">tr</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">td</span>&gt;</span>001<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">td</span>&gt;</span>Tom*<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">td</span>&gt;</span>aaaa<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">td</span>&gt;</span>该生为“三好学生”<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">tr</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">tr</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">td</span>&gt;</span>002<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">td</span>&gt;</span>Mickle<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">td</span>&gt;</span>bbbbb<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">td</span>&gt;</span><span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">tr</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">tr</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">td</span>&gt;</span>003<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">td</span>&gt;</span>Mary*<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">td</span>&gt;</span>ccccc<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">td</span>&gt;</span><span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">tr</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">tbody</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">tfoot</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">tr</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">td</span> <span class="attr">colspan</span>=<span class="string">&quot;4&quot;</span>&gt;</span>附注：*为优秀学生。<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">tr</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">tfoot</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">table</span>&gt;</span></span><br></pre></td></tr></table></figure>



<h3 id="form表单标签"><a href="#form表单标签" class="headerlink" title="form表单标签"></a>form表单标签</h3><p>form表单标签是所有标签最核心标签之一。它是用来实现前后端交互的一个重要标签。</p>
<p>常用属性：</p>
<p>​        name：表单名称</p>
<p>​        action：表单数据提交的地方（通常是一个后台文件名（.jsp/.php/.asp/.aspx/.py等），或网址）</p>
<p>​        method：前端提交数据到后端的方法，主要有：get和post，默认是get。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">form</span> <span class="attr">name</span>=<span class="string">&quot;stuInfo&quot;</span> <span class="attr">action</span>=<span class="string">&quot;#&quot;</span> <span class="attr">method</span>=<span class="string">&quot;get&quot;</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;submit&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">form</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h4 id="表单元素分为："><a href="#表单元素分为：" class="headerlink" title="表单元素分为："></a>表单元素分为：</h4><h5 id="input类：主要用来输入，或发出指令。"><a href="#input类：主要用来输入，或发出指令。" class="headerlink" title="input类：主要用来输入，或发出指令。"></a>input类：主要用来输入，或发出指令。</h5><p> type：text/password/radio/checkbox/file/button/image/submit/reset</p>
<h6 id="a-text：单行文本输入框-type-”text”可以不写，默认值。"><a href="#a-text：单行文本输入框-type-”text”可以不写，默认值。" class="headerlink" title="a.text：单行文本输入框 type=”text”可以不写，默认值。"></a>a.text：单行文本输入框 type=”text”可以不写，默认值。</h6><p>​        属性：placeholder（提示）/name（命名）/minlength和maxlength（最少/多输入的字符个数）/disabled（失效）/value（默认值）/pattern（正则匹配）</p>
<h6 id="b-password：密码框-属性与text一样"><a href="#b-password：密码框-属性与text一样" class="headerlink" title="b.password：密码框 属性与text一样"></a>b.password：密码框 属性与text一样</h6><h6 id="c-radio：单选钮，通常是两项以上。"><a href="#c-radio：单选钮，通常是两项以上。" class="headerlink" title="c.radio：单选钮，通常是两项以上。"></a>c.radio：单选钮，通常是两项以上。</h6><p>​        常用属性有：name（必须要有）/value/checked（选中）/disabled（失效）/readonly（只读）</p>
<h6 id="d-checkbox：复选框，可以用来选择0项、1项或多项。"><a href="#d-checkbox：复选框，可以用来选择0项、1项或多项。" class="headerlink" title="d.checkbox：复选框，可以用来选择0项、1项或多项。"></a>d.checkbox：复选框，可以用来选择0项、1项或多项。</h6><p>​        常用属性：name（必须要有）/value/checked（选中）/disabled（失效）/readonly（只读）</p>
<h6 id="e-file（文件上传）"><a href="#e-file（文件上传）" class="headerlink" title="e.file（文件上传）"></a>e.file（文件上传）</h6><h6 id="f-button：普通按钮，用它去调用脚本代码。"><a href="#f-button：普通按钮，用它去调用脚本代码。" class="headerlink" title="f.button：普通按钮，用它去调用脚本代码。"></a>f.button：普通按钮，用它去调用脚本代码。</h6><p>​        常用属性：value（按钮的标题）/disabled（失效）</p>
<h6 id="g-image：图片按钮，用法与button一样。"><a href="#g-image：图片按钮，用法与button一样。" class="headerlink" title="g.image：图片按钮，用法与button一样。"></a>g.image：图片按钮，用法与button一样。</h6><p>​        有一个特殊属性：src（用来加载提示图片，用它替换了value）它有提交功能，与submit功能一样。</p>
<h6 id="h-submit：提交按钮，用来将表单数据提交到后台。"><a href="#h-submit：提交按钮，用来将表单数据提交到后台。" class="headerlink" title="h.submit：提交按钮，用来将表单数据提交到后台。"></a>h.submit：提交按钮，用来将表单数据提交到后台。</h6><p>​        常用属性：value（按钮的标题）/disabled（失效）</p>
<h6 id="j-reset：重置按钮，将表单所有组件输入的内容全部清空，还原为初始状态。"><a href="#j-reset：重置按钮，将表单所有组件输入的内容全部清空，还原为初始状态。" class="headerlink" title="j.reset：重置按钮，将表单所有组件输入的内容全部清空，还原为初始状态。"></a>j.reset：重置按钮，将表单所有组件输入的内容全部清空，还原为初始状态。</h6><p>​        常用属性：value（按钮的标题）/disabled（失效）</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">form</span> <span class="attr">action</span>=<span class="string">&quot;&quot;</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!--1.文本框--&gt;</span></span><br><span class="line">    <span class="comment">&lt;!--&lt;input type=&quot;text&quot; name=&quot;test&quot; placeholder=&quot;请输入一个数字&quot; value=&quot;100&quot; disabled=&quot;disabled&quot;&gt;&lt;br&gt;--&gt;</span></span><br><span class="line">    <span class="comment">&lt;!--&lt;input type=&quot;text&quot; name=&quot;test&quot; placeholder=&quot;请输入一个数字&quot; value=&quot;100&quot; readonly=&quot;readonly&quot;&gt;&lt;br&gt;--&gt;</span></span><br><span class="line">    <span class="comment">&lt;!--&lt;input type=&quot;text&quot; name=&quot;test&quot; placeholder=&quot;请输入一个数字&quot; value=&quot;100&quot; minlength=&quot;3&quot; maxlength=&quot;6&quot;&gt;&lt;br&gt;--&gt;</span></span><br><span class="line">    <span class="comment">&lt;!--2.密码框--&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;password&quot;</span>&gt;</span><span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!--3.单选钮--&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;radio&quot;</span> <span class="attr">name</span>=<span class="string">&quot;sex&quot;</span> <span class="attr">checked</span>&gt;</span>男</span><br><span class="line">    <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;radio&quot;</span> <span class="attr">name</span>=<span class="string">&quot;sex&quot;</span>&gt;</span>女</span><br><span class="line">    </span><br><span class="line">    <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;radio&quot;</span> <span class="attr">name</span>=<span class="string">&quot;num&quot;</span>&gt;</span>1</span><br><span class="line">    <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;radio&quot;</span> <span class="attr">name</span>=<span class="string">&quot;num&quot;</span>&gt;</span>2</span><br><span class="line">    <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;radio&quot;</span> <span class="attr">name</span>=<span class="string">&quot;num&quot;</span> <span class="attr">checked</span>&gt;</span>3</span><br><span class="line">    <span class="comment">&lt;!--4.复选框/检查框--&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;checkbox&quot;</span> <span class="attr">name</span>=<span class="string">&quot;hobby&quot;</span> <span class="attr">checked</span>&gt;</span>听音乐</span><br><span class="line">    <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;checkbox&quot;</span> <span class="attr">name</span>=<span class="string">&quot;hobby&quot;</span> <span class="attr">checked</span>&gt;</span>码代码</span><br><span class="line">    <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;checkbox&quot;</span> <span class="attr">name</span>=<span class="string">&quot;hobby&quot;</span>&gt;</span>其他</span><br><span class="line">    <span class="comment">&lt;!--5.文件上传按钮--&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;file&quot;</span>&gt;</span><span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!--6.普通按钮--&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;button&quot;</span> <span class="attr">value</span>=<span class="string">&quot;登录&quot;</span> <span class="attr">disabled</span>&gt;</span><span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!--7.图片按钮--&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;image&quot;</span> <span class="attr">src</span>=<span class="string">&quot;&quot;</span> <span class="attr">title</span>=<span class="string">&quot;刷新&quot;</span>&gt;</span></span><br><span class="line">  	<span class="comment">&lt;!--8.提交按钮--&gt;</span></span><br><span class="line">  	<span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;submit&quot;</span>&gt;</span></span><br><span class="line">  	<span class="comment">&lt;!--9.重置按钮--&gt;</span></span><br><span class="line">  	<span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;reset&quot;</span> <span class="attr">value</span>=<span class="string">&quot;取消&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">form</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h5 id="textarea类：文本域（也可以叫多行文本框），主要用于输入大批量的内容。"><a href="#textarea类：文本域（也可以叫多行文本框），主要用于输入大批量的内容。" class="headerlink" title="textarea类：文本域（也可以叫多行文本框），主要用于输入大批量的内容。"></a>textarea类：文本域（也可以叫多行文本框），主要用于输入大批量的内容。</h5><p>​    常用属性：name/id/cols（列数）/rows（行数）/placeholder/minlength/maxlength/required（必须输入）/value</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">form</span> <span class="attr">action</span>=<span class="string">&quot;&quot;</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">textarea</span> <span class="attr">name</span>=<span class="string">&quot;memo&quot;</span> <span class="attr">id</span>=<span class="string">&quot;memo&quot;</span> <span class="attr">cols</span>=<span class="string">&quot;30&quot;</span> <span class="attr">rows</span>=<span class="string">&quot;10&quot;</span>&gt;</span>备注：<span class="tag">&lt;/<span class="name">textarea</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">form</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h5 id="select类：下拉列表框，默认用于单项选择。用option呈现每个选项。"><a href="#select类：下拉列表框，默认用于单项选择。用option呈现每个选项。" class="headerlink" title="select类：下拉列表框，默认用于单项选择。用option呈现每个选项。"></a>select类：下拉列表框，默认用于单项选择。用option呈现每个选项。</h5><p>​    multiple属性：表示可以多选，这时的下拉列表框变成了列表框</p>
<p>​    size：最多显示的行数</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">form</span> <span class="attr">action</span>=<span class="string">&quot;&quot;</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">label</span> <span class="attr">for</span>=<span class="string">&quot;sex&quot;</span>&gt;</span>性别：<span class="tag">&lt;/<span class="name">label</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">select</span> <span class="attr">id</span>=<span class="string">&quot;sex&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">option</span> <span class="attr">value</span>=<span class="string">&quot;male&quot;</span>&gt;</span>男<span class="tag">&lt;/<span class="name">option</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">option</span> <span class="attr">value</span>=<span class="string">&quot;female&quot;</span>&gt;</span>女<span class="tag">&lt;/<span class="name">option</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">select</span>&gt;</span><span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">label</span> <span class="attr">for</span>=<span class="string">&quot;course&quot;</span>&gt;</span>课程：<span class="tag">&lt;/<span class="name">label</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">select</span> <span class="attr">id</span>=<span class="string">&quot;course&quot;</span> <span class="attr">multiple</span> <span class="attr">size</span>=<span class="string">&quot;2&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">option</span> <span class="attr">value</span>=<span class="string">&quot;语文&quot;</span>&gt;</span>语文<span class="tag">&lt;/<span class="name">option</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">option</span> <span class="attr">value</span>=<span class="string">&quot;数学&quot;</span>&gt;</span>数学<span class="tag">&lt;/<span class="name">option</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">option</span> <span class="attr">value</span>=<span class="string">&quot;计算机&quot;</span>&gt;</span>计算机<span class="tag">&lt;/<span class="name">option</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">option</span> <span class="attr">value</span>=<span class="string">&quot;其它&quot;</span>&gt;</span>其它<span class="tag">&lt;/<span class="name">option</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">select</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">form</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h5 id="button类：普通按钮，具有提交功能。可以单独使用，不写在form元素中；如果写在form中，有提交功能"><a href="#button类：普通按钮，具有提交功能。可以单独使用，不写在form元素中；如果写在form中，有提交功能" class="headerlink" title="button类：普通按钮，具有提交功能。可以单独使用，不写在form元素中；如果写在form中，有提交功能"></a>button类：普通按钮，具有提交功能。可以单独使用，不写在form元素中；如果写在form中，有提交功能</h5><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">button</span> <span class="attr">id</span>=<span class="string">&quot;btnOk&quot;</span>&gt;</span>确认<span class="tag">&lt;/<span class="name">button</span>&gt;</span><span class="comment">&lt;!--这里的button主要用来调用js代码--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">form</span> <span class="attr">action</span>=<span class="string">&quot;&quot;</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;text&quot;</span> <span class="attr">name</span>=<span class="string">&quot;info&quot;</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">button</span>&gt;</span>提交<span class="tag">&lt;/<span class="name">button</span>&gt;</span><span class="comment">&lt;!--这里的button功能与input中的submit按钮功能一样--&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">form</span>&gt;</span></span><br></pre></td></tr></table></figure>



<h3 id="iframe框架标签"><a href="#iframe框架标签" class="headerlink" title="iframe框架标签"></a>iframe框架标签</h3><p>iframe：框架集，是用来将多个网页文件组合成一个文件。</p>
<p>常用属性：</p>
<p>​        name：框架名</p>
<p>​        src：引入的外部html文件</p>
<p>​        scrolling：滚动条（yes/no/auto）</p>
<p>​        width：宽度（%/px）</p>
<p>​        height：高度（%/px）</p>
<p>​        frameborder：是否有边框（1/0）</p>
<p>​        marginheight：框架离顶部和底端的距离（%/px）</p>
<p>​        marginwidtnh：框架离左右的距离（%/px）</p>
<p>​        注意：在实际开发中尽量减少使用iframe，因为它破坏了前进和后退功能，且不利于SEO。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!--banner--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">iframe</span> <span class="attr">src</span>=<span class="string">&quot;iframe/banner.html&quot;</span> <span class="attr">scrolling</span>=<span class="string">&quot;no&quot;</span> <span class="attr">width</span>=<span class="string">&quot;100%&quot;</span> <span class="attr">frameborder</span>=<span class="string">&quot;0&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">iframe</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!--导航--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">iframe</span> <span class="attr">src</span>=<span class="string">&quot;iframe/nav.html&quot;</span> <span class="attr">scrolling</span>=<span class="string">&quot;no&quot;</span> <span class="attr">width</span>=<span class="string">&quot;30%&quot;</span> <span class="attr">frameborder</span>=<span class="string">&quot;0&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">iframe</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!--核心内容区--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">iframe</span> <span class="attr">src</span>=<span class="string">&quot;iframe/content.html&quot;</span> <span class="attr">scrolling</span>=<span class="string">&quot;no&quot;</span> <span class="attr">width</span>=<span class="string">&quot;70%&quot;</span> <span class="attr">frameborder</span>=<span class="string">&quot;0&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">iframe</span>&gt;</span></span><br></pre></td></tr></table></figure>



<blockquote>
<p>没想到无聊也能成为生产力</p>
</blockquote>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%AD%A6%E4%B9%A0/" rel="tag"># 学习</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/08/06/%E5%89%8D%E7%AB%AF%E5%AD%A6%E4%B9%A0day1/" rel="prev" title="前端学习day1">
                  <i class="fa fa-angle-left"></i> 前端学习day1
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/08/10/%E5%89%8D%E7%AB%AF%E5%AD%A6%E4%B9%A0day3/" rel="next" title="前端学习day3">
                  前端学习day3 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">xuys</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
