<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="不知道吃什么 | 雨桑的小窝                                                                                                    雨桑的小窝                                  你看得见我吗？">
<meta property="og:type" content="website">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://yoursite.com/xuysang.github.io/2019/07/27/不知道吃什么/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="不知道吃什么 | 雨桑的小窝                                                                                                    雨桑的小窝                                  你看得见我吗？">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-09-01T15:09:49.189Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo">
<meta name="twitter:description" content="不知道吃什么 | 雨桑的小窝                                                                                                    雨桑的小窝                                  你看得见我吗？">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="page-" class="article article-type-page" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/xuysang.github.io/2019/07/27/不知道吃什么/index.html" class="article-date">
  <time datetime="2019-09-01T15:09:49.189Z" itemprop="datePublished">2019-09-01</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>不知道吃什么 | 雨桑的小窝</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="一个月过的超级快，转眼又是一个周的周末。晚饭在炎炎夏日里，变成难以抉择要吃什么的难题，最后想到冰爽的可乐，点了金拱门。看到高昂的外卖费，又引发了我的焦虑。为什么吃个饭都这么不痛快呢~~懒洋洋的周末，本应该趁有空抓紧学习，学习，又被懒惰拖住了脚步，这样不可。最近发现了一个很好的python学习数据结构的视频，看完了单链表的那一块，真的觉得以前的我，压根是不懂。回忆着自己写了一遍，能测试成功还是很开心">
<meta property="og:type" content="article">
<meta property="og:title" content="不知道吃什么">
<meta property="og:url" content="http://yoursite.com/2019/07/27/不知道吃什么/index.html">
<meta property="og:site_name" content="雨桑的小窝">
<meta property="og:description" content="一个月过的超级快，转眼又是一个周的周末。晚饭在炎炎夏日里，变成难以抉择要吃什么的难题，最后想到冰爽的可乐，点了金拱门。看到高昂的外卖费，又引发了我的焦虑。为什么吃个饭都这么不痛快呢~~懒洋洋的周末，本应该趁有空抓紧学习，学习，又被懒惰拖住了脚步，这样不可。最近发现了一个很好的python学习数据结构的视频，看完了单链表的那一块，真的觉得以前的我，压根是不懂。回忆着自己写了一遍，能测试成功还是很开心">
<meta property="og:updated_time" content="2019-07-27T09:24:57.778Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="不知道吃什么">
<meta name="twitter:description" content="一个月过的超级快，转眼又是一个周的周末。晚饭在炎炎夏日里，变成难以抉择要吃什么的难题，最后想到冰爽的可乐，点了金拱门。看到高昂的外卖费，又引发了我的焦虑。为什么吃个饭都这么不痛快呢~~懒洋洋的周末，本应该趁有空抓紧学习，学习，又被懒惰拖住了脚步，这样不可。最近发现了一个很好的python学习数据结构的视频，看完了单链表的那一块，真的觉得以前的我，压根是不懂。回忆着自己写了一遍，能测试成功还是很开心">
  
    <link rel="alternate" href="/atom.xml" title="雨桑的小窝" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">雨桑的小窝</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">你看得见我吗？</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="Flux RSS"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Rechercher"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-不知道吃什么" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/07/27/不知道吃什么/" class="article-date">
  <time datetime="2019-07-27T09:24:57.000Z" itemprop="datePublished">2019-07-27</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      不知道吃什么
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>一个月过的超级快，转眼又是一个周的周末。晚饭在炎炎夏日里，变成难以抉择要吃什么的难题，最后想到冰爽的可乐，点了金拱门。看到高昂的外卖费，又引发了我的焦虑。为什么吃个饭都这么不痛快呢~~懒洋洋的周末，本应该趁有空抓紧学习，学习，又被懒惰拖住了脚步，这样不可。最近发现了一个很好的python学习数据结构的视频，看完了单链表的那一块，真的觉得以前的我，压根是不懂。回忆着自己写了一遍，能测试成功还是很开心。我一定要把视频看完啊啊啊啊啊。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div></pre></td><td class="code"><pre><div class="line">class Node():</div><div class="line">    def __init__(self, item):</div><div class="line">        self.elem = item</div><div class="line">        self.next = None</div><div class="line"></div><div class="line"></div><div class="line">class singlelist():</div><div class="line">    def __init__(self, node=None):</div><div class="line">        self.__head = node</div><div class="line"></div><div class="line">    def isEmpty(self):</div><div class="line">        return self.__head == None</div><div class="line"></div><div class="line">    def add(self, item):</div><div class="line">        node = Node(item)</div><div class="line">        node.next = self.__head</div><div class="line">        self.__head = node</div><div class="line"></div><div class="line">    def append(self, item):</div><div class="line">        node = Node(item)</div><div class="line">        cur = self.__head</div><div class="line">        while cur.next != None:</div><div class="line">            cur = cur.next</div><div class="line">        cur.next = node</div><div class="line"></div><div class="line">    def travl(self):</div><div class="line">        cur = self.__head</div><div class="line">        while cur != None:</div><div class="line">            print(cur.elem, end=&apos; &apos;)</div><div class="line">            cur = cur.next</div><div class="line"></div><div class="line">    def length(self):</div><div class="line">        cur = self.__head</div><div class="line">        count = 0</div><div class="line">        while cur != None:</div><div class="line">            count += 1</div><div class="line">            cur = cur.next</div><div class="line">        return count</div><div class="line"></div><div class="line">    def insert(self, i, item):</div><div class="line">        node = Node(item)</div><div class="line">        cur = self.__head</div><div class="line">        if i &lt;= 0:</div><div class="line">            self.add(item)</div><div class="line">        elif i &gt;= self.length():</div><div class="line">            self.append(item)</div><div class="line">        else:</div><div class="line">            while i &gt; 1:</div><div class="line">                cur = cur.next</div><div class="line">                i -= 1</div><div class="line">            node.next = cur.next</div><div class="line">            cur.next = node</div><div class="line"></div><div class="line">    def remove(self, item):</div><div class="line">        node = Node(item)</div><div class="line">        cur = self.__head</div><div class="line">        while cur.elem != item:</div><div class="line">            pre = cur</div><div class="line">            cur = cur.next</div><div class="line">        pre.next = cur.next</div><div class="line"></div><div class="line">    def search(self, item):</div><div class="line">        cur = self.__head</div><div class="line">        while cur != None:</div><div class="line">            if cur.elem == item:</div><div class="line">                return True</div><div class="line">                break</div><div class="line">            cur = cur.next</div><div class="line">        return False</div><div class="line"></div><div class="line"></div><div class="line">ll = singlelist()</div><div class="line">print(ll.isEmpty())</div><div class="line">ll.add(1)</div><div class="line">ll.append(10)</div><div class="line">ll.add(100)</div><div class="line">ll.add(200)</div><div class="line">ll.add(300)</div><div class="line">ll.insert(2, 50)</div><div class="line">print(ll.isEmpty())</div><div class="line">ll.travl()</div><div class="line">ll.remove(50)</div><div class="line">print(ll.isEmpty())</div><div class="line">ll.travl()</div><div class="line">print(ll.search(300))</div><div class="line">print(ll.length())</div></pre></td></tr></table></figure></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/07/27/不知道吃什么/" data-id="cjylbxp4z0006l8uxsx51b68d" class="article-share-link">Partager</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2019/07/17/2019-7-17/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Ancien</strong>
      <div class="article-nav-title">2019-7-17</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">February 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">January 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">December 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">October 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Articles récents</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/07/27/不知道吃什么/">不知道吃什么</a>
          </li>
        
          <li>
            <a href="/2019/07/17/2019-7-17/">2019-7-17</a>
          </li>
        
          <li>
            <a href="/2019/07/08/今日感想/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/07/08/2019-7-4/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/07/01/鹏华基金（某一日期所有代码）/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 xxxxxu<br>
      Propulsé by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/xuysang.github.io/2019/07/27/不知道吃什么/index.html" data-id="ck014rvrw001zl5sgc2anids8" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/09/01/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>