<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="微电影搭建一 | 雨桑的小窝                                                                                                           雨桑的小窝                                  你看得见我吗？">
<meta property="og:type" content="website">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://yoursite.com/xuysang.github.io/2019/05/22/微电影搭建一/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="微电影搭建一 | 雨桑的小窝                                                                                                           雨桑的小窝                                  你看得见我吗？">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://yoursite.com/2019/05/22/微电影搭建一/1.jpg">
<meta property="og:image" content="http://yoursite.com/2019/05/22/微电影搭建一/2.jpg">
<meta property="og:image" content="http://yoursite.com/2019/05/22/微电影搭建一/3.jpg">
<meta property="og:image" content="http://yoursite.com/2019/05/22/微电影搭建一/4.jpg">
<meta property="og:image" content="http://yoursite.com/2019/05/22/微电影搭建一/5.jpg">
<meta property="og:image" content="http://yoursite.com/2019/05/22/微电影搭建一/6.jpg">
<meta property="og:updated_time" content="2019-09-01T15:09:49.147Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo">
<meta name="twitter:description" content="微电影搭建一 | 雨桑的小窝                                                                                                           雨桑的小窝                                  你看得见我吗？">
<meta name="twitter:image" content="http://yoursite.com/2019/05/22/微电影搭建一/1.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="page-" class="article article-type-page" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/xuysang.github.io/2019/05/22/微电影搭建一/index.html" class="article-date">
  <time datetime="2019-09-01T15:09:49.147Z" itemprop="datePublished">2019-09-01</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>微电影搭建一 | 雨桑的小窝</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="为了避免到了睡觉的点还写不完，提早开工，从中午就开始写啦。这个微电影是我在b站上，看到一个up主上传的视频，正好不久前看了Flask Web开发这本书，虽然作者写的很细致了，但是没有项目跟着练习，总觉得学了也还是没有底。其实这个视频我目前大概看到一半了，但是最近开始写博客了，总觉得有必要自己再写一写，这样理解的才更深而且以后还可以来回顾复习。说实话，如果不写这个博客，我已经忘了前面都讲了些啥（囧）">
<meta property="og:type" content="article">
<meta property="og:title" content="微电影搭建一">
<meta property="og:url" content="http://yoursite.com/2019/05/22/微电影搭建一/index.html">
<meta property="og:site_name" content="雨桑的小窝">
<meta property="og:description" content="为了避免到了睡觉的点还写不完，提早开工，从中午就开始写啦。这个微电影是我在b站上，看到一个up主上传的视频，正好不久前看了Flask Web开发这本书，虽然作者写的很细致了，但是没有项目跟着练习，总觉得学了也还是没有底。其实这个视频我目前大概看到一半了，但是最近开始写博客了，总觉得有必要自己再写一写，这样理解的才更深而且以后还可以来回顾复习。说实话，如果不写这个博客，我已经忘了前面都讲了些啥（囧）">
<meta property="og:image" content="http://yoursite.com/2019/05/22/微电影搭建一/1.jpg">
<meta property="og:image" content="http://yoursite.com/2019/05/22/微电影搭建一/2.jpg">
<meta property="og:image" content="http://yoursite.com/2019/05/22/微电影搭建一/3.jpg">
<meta property="og:image" content="http://yoursite.com/2019/05/22/微电影搭建一/4.jpg">
<meta property="og:image" content="http://yoursite.com/2019/05/22/微电影搭建一/5.jpg">
<meta property="og:image" content="http://yoursite.com/2019/05/22/微电影搭建一/6.jpg">
<meta property="og:updated_time" content="2019-05-22T08:13:49.103Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="微电影搭建一">
<meta name="twitter:description" content="为了避免到了睡觉的点还写不完，提早开工，从中午就开始写啦。这个微电影是我在b站上，看到一个up主上传的视频，正好不久前看了Flask Web开发这本书，虽然作者写的很细致了，但是没有项目跟着练习，总觉得学了也还是没有底。其实这个视频我目前大概看到一半了，但是最近开始写博客了，总觉得有必要自己再写一写，这样理解的才更深而且以后还可以来回顾复习。说实话，如果不写这个博客，我已经忘了前面都讲了些啥（囧）">
<meta name="twitter:image" content="http://yoursite.com/2019/05/22/微电影搭建一/1.jpg">
  
    <link rel="alternate" href="/atom.xml" title="雨桑的小窝" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">雨桑的小窝</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">你看得见我吗？</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="Flux RSS"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Rechercher"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-微电影搭建一" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/05/22/微电影搭建一/" class="article-date">
  <time datetime="2019-05-22T08:04:15.000Z" itemprop="datePublished">2019-05-22</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      微电影搭建一
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>为了避免到了睡觉的点还写不完，提早开工，从中午就开始写啦。这个微电影是我在b站上，看到一个up主上传的视频，正好不久前看了Flask Web开发这本书，虽然作者写的很细致了，但是没有项目跟着练习，总觉得学了也还是没有底。其实这个视频我目前大概看到一半了，但是最近开始写博客了，总觉得有必要自己再写一写，这样理解的才更深而且以后还可以来回顾复习。说实话，如果不写这个博客，我已经忘了前面都讲了些啥（囧）。于是乎，我就一边开着二倍速从头回顾，一边开始写。<br>最开始老师介绍了微电影网站最后的成品，是达到什么样的效果。然后从架构上，一个微电影网站分为前台和后台两部分。</p>
<blockquote>
<p><img src="/2019/05/22/微电影搭建一/1.jpg" alt="前后台"></p>
<hr>
</blockquote>
<p><strong>首先需要创建虚拟环境，然后激活虚拟环境。（page6）</strong></p>
<p>pip安装flask,可以使用freeze检测里面含有的包。<br>后面的内容都是用pycharm编写的。</p>
<p>第一个flask程序：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">#coding:utf-8</div><div class="line">from flask import flask</div><div class="line">app = Flask(__name__)</div><div class="line">@app.route(&quot;/&quot;)</div><div class="line">def index():</div><div class="line">	return &quot;hello world!&quot;</div><div class="line">if __name__ == &quot;__main__&quot;:</div><div class="line">	app.run()</div></pre></td></tr></table></figure></p>
<hr>
<p><strong>接下来是对项目的分析、搭建目录及模型设计</strong></p>
<p>之前在书里看到这块（p65)强行让自己背下来，但是结合项目来记，其实更好理解。这个教程很好的一点，是和书里的内容刚好反过来。书里是从小到大，每个细节都很详细。而教程是从大到小，从整体到各个小块，有种慢慢铺开来的感觉。</p>
<blockquote>
<p><img src="/2019/05/22/微电影搭建一/2.jpg"></p>
</blockquote>
<p><strong>在pycharm里呈现的项目结构就是这样的:</strong></p>
<blockquote>
<p><div class="div1" align="left"><img src="/2019/05/22/微电影搭建一/3.jpg" alt="前后台"></div></p>
</blockquote>
<hr>
<p><strong>再接下来就是蓝图（blueprint)：一个应用中或跨应用制作应用组件和支持通用的模式。</strong></p>
<p>大概是对抽象概念不够敏感，看书的时候还是不太能理解，结合项目来，蓝图的作用就是将不同功能模块化(例如前台后台)，优化项目的结构，增强可读性，易于维护。分别给前台后台构建蓝图后，就可以在views调用各自的蓝图。</p>
<blockquote>
<p><img src="/2019/05/22/微电影搭建一/4.jpg" alt="前后台"></p>
</blockquote>
<hr>
<p><strong>再再接下来就是数据模型的设计（p48)</strong></p>
<p>里面用了一个Flask-SQLAlchemy的扩展，SQLAlchemy是一个关系型数据库框架，既提供高层ORM，也提供数据库原生SQL的低层功能。</p>
<blockquote>
<p><img src="/2019/05/22/微电影搭建一/5.jpg" alt="前后台"></p>
<p><img src="/2019/05/22/微电影搭建一/6.jpg" alt="前后台"></p>
</blockquote>
<p>具体步骤：<br>1.需要在虚拟环境中下载Flask-SQLAlchemy，然后在models里面开始定义mysql数据库连接，然后定义模型。<br>2.先在本地的mysql中创建一个数据库，然后回到编辑器，定义数据库连接。这里一定要插一句的是，因为python3版本，’mysql+pymysql’这样才能连接到本地的数据库<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">app.config[&apos;SQLALCHEMY_DATABASE_URI&apos;]=&apos;mysql+pymysql://root:密码@127.0.0.1/数据库名&apos;</div><div class="line">app.config[&quot;SQLALCHEMY_TRACK_MODIFICATIONS&quot;] = False</div></pre></td></tr></table></figure></p>
<p>3.定义会员模型（p48)，每个模型要定义主键，一般是id，<strong>repr()</strong>是返回一个具有可读性的字符串表示模型，供调试和测试使用。<br>下面是一个完整的会员模型，同样还有一系列模型的定义。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">class User(db.Model):</div><div class="line">    __tablename__ = &quot;user&quot;</div><div class="line">    id = db.Column(db.Integer, primary_key=True)  # 编号</div><div class="line">    name = db.Column(db.String(100), unique=True)  # 昵称</div><div class="line">    pwd = db.Column(db.String(100))  # 密码</div><div class="line">    email = db.Column(db.String(100), unique=True)  # 邮箱</div><div class="line">    phone = db.Column(db.String(11), unique=True)  # 手机号码</div><div class="line">    info = db.Column(db.Text)  # 个人简介</div><div class="line">    face = db.Column(db.String(255), unique=True)  # 头像</div><div class="line">    addtime = db.Column(db.DateTime, index=True, default=datetime.utcnow)  # 注册时间</div><div class="line">    uuid = db.Column(db.String(255), unique=True)  # 唯一标识符</div><div class="line">    userlogs = db.relationship(&quot;Userlog&quot;, backref=&apos;user&apos;)  # 会员日志外键关系</div><div class="line">    comments = db.relationship(&quot;Comment&quot;, backref=&apos;user&apos;)  # 评论外键关系</div><div class="line">    moviecols = db.relationship(&quot;Moviecol&quot;, backref=&apos;user&apos;)  # 评论外键关系</div><div class="line"></div><div class="line">    def __repr__(self):</div><div class="line">        return &quot;User %r&quot; % self.name</div></pre></td></tr></table></figure></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/05/22/微电影搭建一/" data-id="cjylbxp5i000ll8uxusgmpnsq" class="article-share-link">Partager</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/05/24/难/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Récent</strong>
      <div class="article-nav-title">
        
          难
        
      </div>
    </a>
  
  
    <a href="/2019/05/21/平凡的一天/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Ancien</strong>
      <div class="article-nav-title">平凡的一天</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">February 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">January 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">December 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">October 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Articles récents</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/07/27/不知道吃什么/">不知道吃什么</a>
          </li>
        
          <li>
            <a href="/2019/07/17/2019-7-17/">2019-7-17</a>
          </li>
        
          <li>
            <a href="/2019/07/08/今日感想/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/07/08/2019-7-4/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/07/01/鹏华基金（某一日期所有代码）/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 xxxxxu<br>
      Propulsé by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/xuysang.github.io/2019/05/22/微电影搭建一/index.html" data-id="ck014pp1h001mkdsg5df3ok3n" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/09/01/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>