<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="反转链表（leetcode 206) | 雨桑的小窝                                                                                                    雨桑的小窝                                  你看得见我吗？">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://yoursite.com/2019/09/01/xuysang.github.io/2019/05/15/反转链表/index/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="反转链表（leetcode 206) | 雨桑的小窝                                                                                                    雨桑的小窝                                  你看得见我吗？">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-09-01T15:09:49.076Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo">
<meta name="twitter:description" content="反转链表（leetcode 206) | 雨桑的小窝                                                                                                    雨桑的小窝                                  你看得见我吗？">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-xuysang.github.io/2019/05/15/反转链表/index" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/09/01/xuysang.github.io/2019/05/15/反转链表/index/" class="article-date">
  <time datetime="2019-09-01T15:09:49.076Z" itemprop="datePublished">2019-09-01</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>反转链表（leetcode 206) | 雨桑的小窝</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="反转一个单链表。
示例:
输入: 1-&amp;gt;2-&amp;gt;3-&amp;gt;4-&amp;gt;5-&amp;gt;NULL输出: 5-&amp;gt;4-&amp;gt;3-&amp;gt;2-&amp;gt;1-&amp;gt;NULL
解法：12345678910111213141516&amp;apos;# Definition for singly-linked list.&amp;apos;# class ListNode:&amp;apos;#     def __i">
<meta property="og:type" content="article">
<meta property="og:title" content="反转链表（leetcode 206)">
<meta property="og:url" content="http://yoursite.com/2019/05/15/反转链表/index.html">
<meta property="og:site_name" content="雨桑的小窝">
<meta property="og:description" content="反转一个单链表。
示例:
输入: 1-&amp;gt;2-&amp;gt;3-&amp;gt;4-&amp;gt;5-&amp;gt;NULL输出: 5-&amp;gt;4-&amp;gt;3-&amp;gt;2-&amp;gt;1-&amp;gt;NULL
解法：12345678910111213141516&amp;apos;# Definition for singly-linked list.&amp;apos;# class ListNode:&amp;apos;#     def __i">
<meta property="og:updated_time" content="2019-05-15T11:48:55.432Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="反转链表（leetcode 206)">
<meta name="twitter:description" content="反转一个单链表。
示例:
输入: 1-&amp;gt;2-&amp;gt;3-&amp;gt;4-&amp;gt;5-&amp;gt;NULL输出: 5-&amp;gt;4-&amp;gt;3-&amp;gt;2-&amp;gt;1-&amp;gt;NULL
解法：12345678910111213141516&amp;apos;# Definition for singly-linked list.&amp;apos;# class ListNode:&amp;apos;#     def __i">
  
    <link rel="alternate" href="/atom.xml" title="雨桑的小窝" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">雨桑的小窝</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">你看得见我吗？</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="Flux RSS"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Rechercher"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-反转链表" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/05/15/反转链表/" class="article-date">
  <time datetime="2019-05-15T11:48:55.000Z" itemprop="datePublished">2019-05-15</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      反转链表（leetcode 206)
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>反转一个单链表。</p>
<p>示例:</p>
<p>输入: 1-&gt;2-&gt;3-&gt;4-&gt;5-&gt;NULL<br>输出: 5-&gt;4-&gt;3-&gt;2-&gt;1-&gt;NULL</p>
<p>解法：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">&apos;# Definition for singly-linked list.</div><div class="line">&apos;# class ListNode:</div><div class="line">&apos;#     def __init__(self, x):</div><div class="line">&apos;#         self.val = x</div><div class="line">&apos;#         self.next = None</div><div class="line"></div><div class="line">class Solution:</div><div class="line">    def reverseList(self, head):</div><div class="line">        &quot;&quot;&quot;</div><div class="line">        :type head: ListNode</div><div class="line">        :rtype: ListNode</div><div class="line">        &quot;&quot;&quot;</div><div class="line">        p, rev = head, None</div><div class="line">        while p:</div><div class="line">            rev, rev.next, p = p, rev, p.next</div><div class="line">        return rev</div></pre></td></tr></table></figure></p>
<p>一开始看到这个解法我是懵逼的，然后看解法下面的评论，开始了解这个表达方式，其实包含了一种我不知道的意思。就是while循环中的模块，是一个元祖形式，可以写为（rev,rev.next,p)=(p,rev,p.next)（这里可以看出，有看不懂的表达式是很正常的，这时候就要多搜索，从而获得更多知识点，逗号放在print中，可以不换行，具体的用法可以参考python多元赋值 <a href="http://" target="_blank" rel="external">https://blog.csdn.net/qq277511467/article/details/50915739</a></p>
<p>之后的理解相对就好些了。看到回复中有个便于理解的回复，下面贴过来：<br>前置条件：迭代指针：p = head、结果指针：rev = none<br>以1-&gt;2-&gt;3-&gt;4-&gt;5为例：<br>过程：<br>rev:None<br>第一层循环<br>rev:1-&gt;2-&gt;3-&gt;4-&gt;5    rev = p<br>rev:1-&gt;None    rev.next = rev<br>p:2-&gt;3-&gt;4-&gt;5    p = p.next<br>第二层循环<br>rev:2-&gt;3-&gt;4-&gt;5    rev = p<br>rev:2-&gt;1-&gt;None    rev.next = rev<br>p:3-&gt;4-&gt;5    p = p.next<br>第三层循环<br>rev:3-&gt;4-&gt;5    rev = p<br>rev:3-&gt;2-&gt;1-&gt;None    rev.next = rev<br>p:4-&gt;5    p = p.next<br>第四层循环<br>rev:4-&gt;5    res = p<br>rev:4-&gt;3-&gt;2-&gt;1-&gt;None    rev.next = rev<br>p:5    p = p.next<br>第五层循环<br>rev:5    rev = p<br>rev:5-&gt;4-&gt;3-&gt;2-&gt;1-&gt;None    rev.next = rev<br>p:None    p = p.next</p>
<p>end…</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/05/15/反转链表/" data-id="cjylbxp58000gl8ux6jm0h44y" class="article-share-link">Partager</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/05/16/五毒法/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Récent</strong>
      <div class="article-nav-title">
        
          五毒法
        
      </div>
    </a>
  
  
    <a href="/2017/02/07/习题2-4-递增的整数序列链表的插入/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Ancien</strong>
      <div class="article-nav-title">习题2.4 递增的整数序列链表的插入</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">February 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">January 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">December 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">October 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Articles récents</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/07/27/不知道吃什么/">不知道吃什么</a>
          </li>
        
          <li>
            <a href="/2019/07/17/2019-7-17/">2019-7-17</a>
          </li>
        
          <li>
            <a href="/2019/07/08/今日感想/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/07/08/2019-7-4/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/07/01/鹏华基金（某一日期所有代码）/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 xxxxxu<br>
      Propulsé by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/09/01/xuysang.github.io/2019/05/15/反转链表/index/" data-id="ck014yg5s003pm1sgz0tz9c2c" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/09/01/xuysang.github.io/2019/05/16/五毒法/index/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2019/09/01/xuysang.github.io/2017/02/07/习题2-4-递增的整数序列链表的插入/index/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/09/01/xuysang.github.io/page/6/index/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/09/01/xuysang.github.io/page/7/index/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/09/01/xuysang.github.io/page/5/index/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/09/01/xuysang.github.io/page/4/index/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/09/01/xuysang.github.io/page/2/index/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>