<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="与大晨星二三事 | 雨桑的小窝                                                                                                          雨桑的小窝                                  你看得见我吗？">
<meta property="og:type" content="website">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://yoursite.com/xuysang.github.io/2019/06/14/与大晨星二三事/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="与大晨星二三事 | 雨桑的小窝                                                                                                          雨桑的小窝                                  你看得见我吗？">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://yoursite.com/2019/06/14/与大晨星二三事/1.2.JPG">
<meta property="og:image" content="http://yoursite.com/2019/06/14/与大晨星二三事/1.2.JPG">
<meta property="og:image" content="http://yoursite.com/2019/06/14/与大晨星二三事/1.3.JPG">
<meta property="og:image" content="http://yoursite.com/2019/06/14/与大晨星二三事/1.4.JPG">
<meta property="og:image" content="http://yoursite.com/2019/06/14/与大晨星二三事/1.5.JPG">
<meta property="og:updated_time" content="2019-09-01T15:09:49.185Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo">
<meta name="twitter:description" content="与大晨星二三事 | 雨桑的小窝                                                                                                          雨桑的小窝                                  你看得见我吗？">
<meta name="twitter:image" content="http://yoursite.com/2019/06/14/与大晨星二三事/1.2.JPG">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="page-" class="article article-type-page" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/xuysang.github.io/2019/06/14/与大晨星二三事/index.html" class="article-date">
  <time datetime="2019-09-01T15:09:49.185Z" itemprop="datePublished">2019-09-01</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>与大晨星二三事 | 雨桑的小窝</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="维护晨星评级给出的相关数据是我部门的一项业务。自从晨星页面改版，每页只能显示25条记录，配置和开发那边一直不解决这个问题，公司后来花了1000块买了采集晨星数据的业务。不久前，部门的一同事写了抓取代码成功抓取到了晨星数据，但是他写的代码提取不到最后几页的数据。这周，出于尝试的心态，我准备自己也写一个抓取的脚本，如果成功了，是不是意味着我的代码也值1000块了呢，奔着这个念头，我兴致勃勃地开动了。">
<meta property="og:type" content="article">
<meta property="og:title" content="与大晨星二三事">
<meta property="og:url" content="http://yoursite.com/2019/06/14/与大晨星二三事/index.html">
<meta property="og:site_name" content="雨桑的小窝">
<meta property="og:description" content="维护晨星评级给出的相关数据是我部门的一项业务。自从晨星页面改版，每页只能显示25条记录，配置和开发那边一直不解决这个问题，公司后来花了1000块买了采集晨星数据的业务。不久前，部门的一同事写了抓取代码成功抓取到了晨星数据，但是他写的代码提取不到最后几页的数据。这周，出于尝试的心态，我准备自己也写一个抓取的脚本，如果成功了，是不是意味着我的代码也值1000块了呢，奔着这个念头，我兴致勃勃地开动了。">
<meta property="og:image" content="http://yoursite.com/2019/06/14/与大晨星二三事/1.2.JPG">
<meta property="og:image" content="http://yoursite.com/2019/06/14/与大晨星二三事/1.2.JPG">
<meta property="og:image" content="http://yoursite.com/2019/06/14/与大晨星二三事/1.3.JPG">
<meta property="og:image" content="http://yoursite.com/2019/06/14/与大晨星二三事/1.4.JPG">
<meta property="og:image" content="http://yoursite.com/2019/06/14/与大晨星二三事/1.5.JPG">
<meta property="og:updated_time" content="2019-06-16T07:41:58.477Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="与大晨星二三事">
<meta name="twitter:description" content="维护晨星评级给出的相关数据是我部门的一项业务。自从晨星页面改版，每页只能显示25条记录，配置和开发那边一直不解决这个问题，公司后来花了1000块买了采集晨星数据的业务。不久前，部门的一同事写了抓取代码成功抓取到了晨星数据，但是他写的代码提取不到最后几页的数据。这周，出于尝试的心态，我准备自己也写一个抓取的脚本，如果成功了，是不是意味着我的代码也值1000块了呢，奔着这个念头，我兴致勃勃地开动了。">
<meta name="twitter:image" content="http://yoursite.com/2019/06/14/与大晨星二三事/1.2.JPG">
  
    <link rel="alternate" href="/atom.xml" title="雨桑的小窝" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">雨桑的小窝</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">你看得见我吗？</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="Flux RSS"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Rechercher"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-与大晨星二三事" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/06/14/与大晨星二三事/" class="article-date">
  <time datetime="2019-06-14T14:35:51.000Z" itemprop="datePublished">2019-06-14</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      与大晨星二三事
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>维护晨星评级给出的相关数据是我部门的一项业务。自从晨星页面改版，每页只能显示25条记录，配置和开发那边一直不解决这个问题，公司后来花了1000块买了采集晨星数据的业务。不久前，部门的一同事写了抓取代码成功抓取到了晨星数据，但是他写的代码提取不到最后几页的数据。这周，出于尝试的心态，我准备自己也写一个抓取的脚本，如果成功了，是不是意味着我的代码也值1000块了呢，奔着这个念头，我兴致勃勃地开动了。</p>
<p>要抓取快照和业务和风险这两字段下的数据。先来抓取快照。<br><img src="/2019/06/14/与大晨星二三事/1.2.JPG" alt></p>
<p><img src="/2019/06/14/与大晨星二三事/1.2.JPG" alt><br>到目前为止，快照有336页8000多条记录。通过点击下一页可以很直观的看到网址没有发生变化，这应该是通过ajax方法显示的。那么审查元素看一下，是否可以找到和页数有关的参数，直接构造一个新的url或者通过post传递参数，就可以找到随着页数变化的代码了。通过一通乱七八糟的操作后，我终于找到了相关参数。<br><img src="/2019/06/14/与大晨星二三事/1.3.JPG" alt><br><img src="/2019/06/14/与大晨星二三事/1.4.JPG" alt><br>猜测一下，_EVENTARGUMENT是页码，在拼接url连连失败后，我就把它作为参数传入，用post获取代码，满心期待返回的响应。<br><img src="/2019/06/14/与大晨星二三事/1.5.JPG" alt></p>
<hr>
<p>被当成黑客了？哇，我居然被认为是黑客耶！认真兴奋了一秒，我随即陷入了悲伤，是哪一步出现问题了呢？我明明把所有的参数都传进去了呀。_VIEWSTATE,_EVENTVALIDATION都是很长很长的混合字符，一开始我以为它们是固定的，仔细翻页比对后发现，它们是变化的。如果是变化着的，那我把不变的字符串传入进去，必然是错误的。找到这个原因后，我必须想办法找到这两个参数正确的值。百度了这两个参数后，我大概了解了这是个防御机制，避免一些恶意的访问，必须和参数的值一致才能跳转正确的源码。查阅了网上针对解决这两个参数的文章后，大概是这么一个思路，先通过get获取两个参数的值，再当做参数进行post。有了思路之后，我又按照这个思路写了代码。没有成功。经过反复的自我怀疑和参考网上的文章，我都做好通过selenium来抓取的准备了，最后不死心的又尝试了一下。定义两个参数为全局变量，因为随着页数的不断跳转，get和post请求一直在执行，变量一直在前后代码中变化。这一试，成功。</p>
<p>再来业绩和风险。我又陷入了自己的坑，绕着url和post参数，怎么都想不出办法。在同事的提点下，我post参数直接传入给定的字符串，终于找到了业绩与风险的源码。那么如何获取翻转页码后的源码呢？因为参数发生了变化，又回到了和快照一样的困境。好在当时及时被叫去开会，会上我依然在思考这个问题。我想到，既然可以先get获取参数再post传入参数，那也可以先post传入既定的参数，然后获取到对应的参数再进行post，实践了一下，发现果然行得通。至此，最困扰的解决了，其余的数据，只要不断调试就都可以抓取到。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/06/14/与大晨星二三事/" data-id="cjylbxp56000el8uxnj6qeyd0" class="article-share-link">Partager</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/06/23/坚持/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Récent</strong>
      <div class="article-nav-title">
        
          坚持
        
      </div>
    </a>
  
  
    <a href="/2019/06/08/宁静的夏天/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Ancien</strong>
      <div class="article-nav-title">宁静的夏天</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">February 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">January 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">December 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">October 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Articles récents</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/07/27/不知道吃什么/">不知道吃什么</a>
          </li>
        
          <li>
            <a href="/2019/07/17/2019-7-17/">2019-7-17</a>
          </li>
        
          <li>
            <a href="/2019/07/08/今日感想/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/07/08/2019-7-4/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/07/01/鹏华基金（某一日期所有代码）/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 xxxxxu<br>
      Propulsé by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/xuysang.github.io/2019/06/14/与大晨星二三事/index.html" data-id="ck014rvru001tl5sgl83lyosi" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/09/01/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>