<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"xuysang.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="十一七天假期快结束了。回顾一下这七天，不免有些羞愧。既没有出去玩耍，宅着也没有很好的持续学习。如果时间真的随人的感受有长有短的话，那么这七天在我的感受里就是短暂的。在这假期里，我凑巧看了两部电影的解析，分别是《横空出世》和《purple》。依然抱歉的是我没有去看原片，而是选择了时长较短的电影解说，我不知道这是不是出于浮躁的心态还是别的什么原因。之所以想写一下这两部电影，是因为单单看完了电影解说，就">
<meta property="og:type" content="article">
<meta property="og:title" content="记横空出世与purple">
<meta property="og:url" content="https://xuysang.github.io/2019/10/07/%E8%AE%B0%E6%A8%AA%E7%A9%BA%E5%87%BA%E4%B8%96%E4%B8%8Epurple/index.html">
<meta property="og:site_name" content="雨中站在树上唱rap">
<meta property="og:description" content="十一七天假期快结束了。回顾一下这七天，不免有些羞愧。既没有出去玩耍，宅着也没有很好的持续学习。如果时间真的随人的感受有长有短的话，那么这七天在我的感受里就是短暂的。在这假期里，我凑巧看了两部电影的解析，分别是《横空出世》和《purple》。依然抱歉的是我没有去看原片，而是选择了时长较短的电影解说，我不知道这是不是出于浮躁的心态还是别的什么原因。之所以想写一下这两部电影，是因为单单看完了电影解说，就">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-10-07T06:49:30.000Z">
<meta property="article:modified_time" content="2026-02-26T07:11:33.907Z">
<meta property="article:author" content="xuys">
<meta property="article:tag" content="电影">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://xuysang.github.io/2019/10/07/%E8%AE%B0%E6%A8%AA%E7%A9%BA%E5%87%BA%E4%B8%96%E4%B8%8Epurple/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://xuysang.github.io/2019/10/07/%E8%AE%B0%E6%A8%AA%E7%A9%BA%E5%87%BA%E4%B8%96%E4%B8%8Epurple/","path":"2019/10/07/记横空出世与purple/","title":"记横空出世与purple"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>记横空出世与purple | 雨中站在树上唱rap</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">雨中站在树上唱rap</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Hi</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">xuys</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">24</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://xuysang.github.io/2019/10/07/%E8%AE%B0%E6%A8%AA%E7%A9%BA%E5%87%BA%E4%B8%96%E4%B8%8Epurple/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="xuys">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="雨中站在树上唱rap">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="记横空出世与purple | 雨中站在树上唱rap">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          记横空出世与purple
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2019-10-07 14:49:30" itemprop="dateCreated datePublished" datetime="2019-10-07T14:49:30+08:00">2019-10-07</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2026-02-26 15:11:33" itemprop="dateModified" datetime="2026-02-26T15:11:33+08:00">2026-02-26</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E9%9A%8F%E7%AC%94/" itemprop="url" rel="index"><span itemprop="name">随笔</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>十一七天假期快结束了。回顾一下这七天，不免有些羞愧。既没有出去玩耍，宅着也没有很好的持续学习。如果时间真的随人的感受有长有短的话，那么这七天在我的感受里就是短暂的。在这假期里，我凑巧看了两部电影的解析，分别是《横空出世》和《purple》。依然抱歉的是我没有去看原片，而是选择了时长较短的电影解说，我不知道这是不是出于浮躁的心态还是别的什么原因。之所以想写一下这两部电影，是因为单单看完了电影解说，就让我有很多的感想。仔细想想，好电影是不是就是引起观众内心的共鸣，打动人心了，才让人对它赞不绝口，印象深刻。</p>
<p>先说《横空出世》吧。正值国庆，因此这部电影被推出来也不奇怪，但是我还是觉得这部电影应该被大众所熟知的。它记录了一段历史，一段如此励志、真正体现中国人民珍贵品质的历史。从出生以来，我知道我不能代表所有人，但是我生活的这个时代，从大多数人来看，从看过的历史来看，确实是和平幸福的。而现在的这一切，难道都是平白无故上天恩赐的吗？这也是横空出世这部电影打动我的地方。通过这部电影，我才有幸知道了那段历史，我现在所处的相对和平的时代，是那一代的中国人，是打完抗日去抗美援朝，战争结束后又被派到戈壁负责寻找和建造核武器基地的老兵，是在那个没有计算机的年代靠打算盘计算公式，用能覆盖整个戈壁的演算纸，在不能出错并且只有两年时间限制里的科学家，共同努力制造出了起到震慑、令其他国家不敢随意染指我们国家的核武器——原子弹。这其中的艰辛，就是电影也道不尽演不完。身处和平年代的我们，怎么能不感激，怎么能不致敬！</p>
<p>再谈一下《purple》。一开始看到这个电影解说，我也是出于无聊随便点进去的，刚开始的种种画面，全部是黑人，女主人公的悲惨遭遇引发了我的好奇心。女主先是被她的父亲强奸生下了两个孩子，全部被抱走。她的母亲知道这些事情却没有能力保护她。她最疼爱的妹妹被一个男人看上，她的父亲认为妹妹还小让她代替她妹妹嫁给了那个男人。和那个男人在一起后，女主像个佣人服侍着家中的一切，妹妹很快被她父亲缠上。为了躲避父亲的骚扰，妹妹去了女主家里，姐妹得以重逢，她们快乐的生活了一段日子。可是因为男人对妹妹的骚扰，在一次强奸未遂后，妹妹离开了女主，走之前妹妹约定每个月会给女主写一封信。女主一直在等妹妹的信，而信却迟迟没有来。再说那个男人，他心中一直有一个很喜欢的人，因此总会出现这样的场景，女主总是帮男人烫好礼服，然后男人穿上礼服去找他喜欢的女人约会。看到这里我心里是为这个女主感到悲哀和无奈的，我以为这是一部核心为表达黑人女性家庭地位低下的悲剧电影。然而，随着一个女性的出现，剧情开始了转变。电影前面大量的渲染了黑人女主的悲惨，默默忍受她的周遭施加给她的一切侮辱，逆来顺受。而此时出现了一个女性，在女主看来简直是不可思议，她强壮的体魄，如同她的性格，像一团火，不受男人的束缚，做自己觉得对的事情。她可以在不满男人的行为时随手甩男人一巴掌，她是如此可爱的存在，和女主的对比，让人忍不住为这个女生鼓掌。这个女人和女主男人的儿子走在了一起，开了一个酒吧。而那个男人看不惯这个女人的性格，想要逼迫儿子与她分开。甚至连女主，也在告诉继子男人在女人不听话的时候就打女人。那个彪悍的女人很愤怒，因为连一个不敢反抗的女性都在帮助男人欺负她。最终儿子迫于父亲的威严，选择与她分开，又找了另一个女人一起生活。同时，那个男人一直喜欢的女人，为了养病还是什么原因，住进了女主的家里。随着这个女人的到来，不同于我们认为的必然会发生的女人间的战争，女主对这个美丽女人更多的是好奇。她观察着向来对她颐气指使的丈夫，笨手笨脚的给美人做餐点，被美人嫌弃打翻扔出房门，她自己也偷偷做了一个餐点递了进去。餐盘出来的时候是空的。就这样，女主开始给美人梳头、按摩。慢慢的，她逐渐意识到美人举手投足散发出来的，她从未见到过的那种称之为“魅力”的东西，她自己也被深深的吸引着。她跟着美人去了她继子的酒吧，看到美人唱歌，一窝蜂的男人围着她转。这时那个彪悍的女人也在酒吧，看到她继子和他现在的女人在一起，上去打了那个女人一巴掌。这下整个酒吧开始乱糟糟的，而女主在此时却像稚童般，天真的观望着周遭的一切。没过多久，一个白人高官的妻子在一次市集中看中了那个彪悍的女人，想要她当自己的仆人。那个女人有着自己的孩子，自然是不愿意的，她的反抗得罪了高官，直接将她关进了监狱。在监狱的日子是怎样的我们不知道，过了几年这个女人从监狱里出来了，同时她还瞎了一只眼睛。更为无奈的是，她最终还是成为了那个高官妻子的仆人，仿佛失去了灵魂般不再有她从前的性子，整个人变得麻木妥协。之后高官妻子曾经带着她回去看她的孩子和亲人，女主人失手没能控制好汽车的倒车，并且误以为想要帮助她的黑人对她有所图谋，为了保护女主人，她无奈的还是跟着女主人走了。而这时，那个美人也决定走了。女主很渴望能和美人一起走，她兴冲冲的回家，颤抖着开始收拾起自己的行李，看着美人走上了公交车，她多么希望自己也能跟着一起。这时在一旁送别美人的她的丈夫，仿佛看穿了女主的意图。他盯着女主，仿佛笃定女主是绝对不敢上车的。而女主，确实，纵使万般想要上车，还是没能克服内心的恐惧，最终只能目送车子走远。就这么又过了几年，那个女仆终于回到了家里，美人有了丈夫又重新回到小镇里。一次意外，女主和美人发现，原来女主的妹妹一直有给她写信，只是信故意被她男人收起来了，此时，女主第一次有了愤怒，如果不是美人的及时出现，她甚至想在给丈夫刮胡子的时候用刀片用力的割他的脖子。而男人，在事后想起女主眼中的杀气，仍感到心有余悸。在接下来的一次大聚餐中，女主当着所有人的面，告诉她的丈夫，她要离开他。或许是受到女主的勇气的鼓舞，那个曾经彪悍的女人，眼里刹那间也迸发出了光彩，讲述她刚被关进监狱时，不听话就挨揍，在她反复被揍之后，她才无奈的放弃了反抗。可是女主的这番举动，让她好似也找回了自己的勇气。最不敢相信这一切的无疑是女主的丈夫了，他万万想不到女主竟然会有勇气选择离开。失去女主的那个家，不再整洁，男人浑浑噩噩，也不再对他的父亲言听计从。电影的结尾，女主与她妹妹重逢了，她的两个孩子也平安长大，一家人终于团聚。怎么说呢，这部电影我触动最大的，是女主的一个成长和转变。她从小成长的环境决定了她青年时代只能任人安排，不断向男人妥协。而在她长大的过程中，她见识到了那个彪悍的女人，她开始发现原来女人还可以那样阳光，自尊自强。随后，她又结识了美人，发现女人还可以这样优雅、魅力四射。最后是在妹妹的亲情的鼓励下，她冲破了那个跟随她几十年的思想的桎梏，终于为自己，学会争取，学会拒绝，学会独立坚强。在这部电影中，我看到自信的强大，自信的感染力，自尊自立对人的重要。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%94%B5%E5%BD%B1/" rel="tag"># 电影</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/10/06/%E5%9F%BA%E6%9C%AC%E5%8A%9F/" rel="prev" title="基本功">
                  <i class="fa fa-angle-left"></i> 基本功
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/12/08/%E8%A7%82%E8%A7%86%E9%A2%91%E6%9C%89%E6%84%9F/" rel="next" title="观视频有感">
                  观视频有感 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">xuys</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
