<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="python抓基金公告 | 雨桑的小窝                                                                                                      雨桑的小窝                                  你看得见我吗？">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://yoursite.com/2019/09/01/xuysang.github.io/2019/05/17/python抓基金公告/index/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="python抓基金公告 | 雨桑的小窝                                                                                                      雨桑的小窝                                  你看得见我吗？">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://yoursite.com/2019/05/17/python抓基金公告/1.jpg">
<meta property="og:updated_time" content="2019-09-01T15:09:49.133Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo">
<meta name="twitter:description" content="python抓基金公告 | 雨桑的小窝                                                                                                      雨桑的小窝                                  你看得见我吗？">
<meta name="twitter:image" content="http://yoursite.com/2019/05/17/python抓基金公告/1.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-xuysang.github.io/2019/05/17/python抓基金公告/index" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/09/01/xuysang.github.io/2019/05/17/python抓基金公告/index/" class="article-date">
  <time datetime="2019-09-01T15:09:49.132Z" itemprop="datePublished">2019-09-01</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>python抓基金公告 | 雨桑的小窝</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="这是我第一个写出来有实际应用功能的程序，感觉很开心。这个程序实现了一个很简单的功能，就是抓取证券报纸上的板块信息，把基金公告筛选出来，把公告序号、标题以及链接写入excel中。
   这里我要理一下我写的思路，因为之后的程序我是在这个基础上不断借鉴和改进的。最开始是看了《Python网络爬虫从入门到实践》（简称实践书）前几章，跟着作者爬了豆瓣电影网站，简单的把电影名字爬了下来。我就在想可不可以把评">
<meta property="og:type" content="article">
<meta property="og:title" content="python抓基金公告">
<meta property="og:url" content="http://yoursite.com/2019/05/17/python抓基金公告/index.html">
<meta property="og:site_name" content="雨桑的小窝">
<meta property="og:description" content="这是我第一个写出来有实际应用功能的程序，感觉很开心。这个程序实现了一个很简单的功能，就是抓取证券报纸上的板块信息，把基金公告筛选出来，把公告序号、标题以及链接写入excel中。
   这里我要理一下我写的思路，因为之后的程序我是在这个基础上不断借鉴和改进的。最开始是看了《Python网络爬虫从入门到实践》（简称实践书）前几章，跟着作者爬了豆瓣电影网站，简单的把电影名字爬了下来。我就在想可不可以把评">
<meta property="og:image" content="http://yoursite.com/2019/05/17/python抓基金公告/1.jpg">
<meta property="og:updated_time" content="2019-05-16T18:01:28.626Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="python抓基金公告">
<meta name="twitter:description" content="这是我第一个写出来有实际应用功能的程序，感觉很开心。这个程序实现了一个很简单的功能，就是抓取证券报纸上的板块信息，把基金公告筛选出来，把公告序号、标题以及链接写入excel中。
   这里我要理一下我写的思路，因为之后的程序我是在这个基础上不断借鉴和改进的。最开始是看了《Python网络爬虫从入门到实践》（简称实践书）前几章，跟着作者爬了豆瓣电影网站，简单的把电影名字爬了下来。我就在想可不可以把评">
<meta name="twitter:image" content="http://yoursite.com/2019/05/17/python抓基金公告/1.jpg">
  
    <link rel="alternate" href="/atom.xml" title="雨桑的小窝" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">雨桑的小窝</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">你看得见我吗？</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="Flux RSS"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Rechercher"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-python抓基金公告" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/05/17/python抓基金公告/" class="article-date">
  <time datetime="2019-05-16T17:36:44.000Z" itemprop="datePublished">2019-05-17</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      python抓基金公告
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><strong>这是我第一个写出来有实际应用功能的程序，感觉很开心。这个程序实现了一个很简单的功能，就是抓取证券报纸上的板块信息，把基金公告筛选出来，把公告序号、标题以及链接写入excel中。</strong></p>
<p>   这里我要理一下我写的思路，因为之后的程序我是在这个基础上不断借鉴和改进的。最开始是看了《Python网络爬虫从入门到实践》（简称实践书）前几章，跟着作者爬了豆瓣电影网站，简单的把电影名字爬了下来。我就在想可不可以把评分和打星评级也爬下来，然后就在我哥的帮助下实现了这个功能。其中认识到了pdb这个模块，用于断点测试，可以不断试错，很好用。  </p>
<p>然后因为我自己的日常工作，有这么一个过程，要获得基金公告这个数据源，然后把数据录入数据平台中。之前查询基金公告一直是通过人工登录到四大证券报纸上，按照”基金“关键词把公告的序号和公告标题输入excel中。鉴于证券日报不需要账户密码，并且公告披露页面公告齐全，我就选择了证券日报作为第一个”小目标“。一开始写的时候，我就是想到哪写到哪，只有一个很简单的雏形，在我哥的提点下，一开始的难点顺利解决，接下来就是不断搜索方法，走一步看一步的把我想要实现的功能给实现。</p>
<p>  因为是第一遍看实践书，其实掌握的不是很ok，爬虫的几种抓取方式我也是一知半解，就跟着用了requests模块，利用chrome浏览器的审查元素，获取了headers里一些信息，给出指定的url，就获取到了网页源代码。接下来是解析代码，看书里方法也有很多，beautifulsoup，lxml,正则表达式。一开始我也挺混乱的，哪个好用就用哪个，也不能静下心来看每个方法的官方文档介绍（当然现在也没去看），然后就疯狂使用正则表达式的re.sub,bs4的soup.find这几个方法反复使用，期间还慢慢了解了字符串的一些切片和去空格等用法（弱爆啦~~）。里面最值得一提的思想就是，我先把公告的序号和链接抓取到了，放入一个字典里面e中。然后又搞了一个字典c，放的是公告的序号，和序号对应下的公告集合，用列表装着。但是最终我要输出序号和对应的公告标题，而字典的key值又必须是唯一的，这时候我想到了在leetcode上看到的最优解法里面，可以把字典反转，把值作为键，因为值是公告标题是不重复的，即使重复了也只是序号被改变，没有序号作为键影响来的大。所以下一步我就遍历了字典c每个键下面的值，值是列表，再次循环，只要标题中含有基金，就把这个标题作为键，把对应的序号作为值，放入字典d中。最后写入到excel中就用到了d和e两个字典。</p>
<p>  再接下来就是写带有账户密码的中证报了，同样具有账号密码，中证报用了网上一个引用cookie的方法，就解决了（那篇借鉴的文章忘记收藏了，以后最好养成随手收藏的习惯，不然回去找找不到也是蛮心累的）。但是！！上证报，不按套路出牌，竟然不能直接用cookie加上requests解决，把我折磨了好久，到现在还没想出解法，我逐步猜测，那应该是动态网页，会自动加载的，用了AXAJ技术，需要用到seleium(说实话第一遍看实践书我肯定是没看懂，不然遇到这种情况应该马上翻书了而不是脑袋放空了半小时。。。)因为上证报没有解决，我只能先去处理证券时报，好在证券时报也比较好，很容易就抓取下来想要的数据，因为是第三份报纸的爬取，在前两份报纸的经验上，我代码略微进行了优化（有进步总是好的=.=），感觉beautifulsoup用的也稍微熟悉了些，抽空一定要把文档给读懂的读完。接下来的计划和目标就是专攻上证报了，毛估估需要用到selenium和xpath模块，而这两个我也不会，只能寄托于广大好心的网友，在线学习她们的博客。</p>
<p>  （基础、算法、实践）路漫漫。。。<br>   <div align="center"><br>   <img src="/2019/05/17/python抓基金公告/1.jpg" alt="哭唧唧"><br>   </div></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/05/17/python抓基金公告/" data-id="cjylbxp53000bl8uxsa43gl1s" class="article-share-link">Partager</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/05/17/set妙用/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Récent</strong>
      <div class="article-nav-title">
        
          set妙用
        
      </div>
    </a>
  
  
    <a href="/2019/05/16/五毒法/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Ancien</strong>
      <div class="article-nav-title">五毒法</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">February 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">January 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">December 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">October 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Articles récents</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/07/27/不知道吃什么/">不知道吃什么</a>
          </li>
        
          <li>
            <a href="/2019/07/17/2019-7-17/">2019-7-17</a>
          </li>
        
          <li>
            <a href="/2019/07/08/今日感想/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/07/08/2019-7-4/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/07/01/鹏华基金（某一日期所有代码）/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 xxxxxu<br>
      Propulsé by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/09/01/xuysang.github.io/2019/05/17/python抓基金公告/index/" data-id="ck0157dx3000in5sg09w0ejdy" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/09/01/xuysang.github.io/2019/05/17/set妙用/index/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2019/09/01/xuysang.github.io/2019/05/16/五毒法/index/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/09/01/xuysang.github.io/page/6/index/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/09/01/xuysang.github.io/page/7/index/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/09/01/xuysang.github.io/page/4/index/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/09/01/xuysang.github.io/page/5/index/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/09/01/xuysang.github.io/page/2/index/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>