<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="雨桑的小窝                                                                                                   雨桑的小窝                                  你看得见我吗？">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://yoursite.com/2019/09/01/xuysang.github.io/index/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="雨桑的小窝                                                                                                   雨桑的小窝                                  你看得见我吗？">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-09-01T15:09:49.206Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo">
<meta name="twitter:description" content="雨桑的小窝                                                                                                   雨桑的小窝                                  你看得见我吗？">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-xuysang.github.io/index" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/09/01/xuysang.github.io/index/" class="article-date">
  <time datetime="2019-09-01T15:09:49.205Z" itemprop="datePublished">2019-09-01</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>雨桑的小窝</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="我的小天地">
<meta property="og:type" content="website">
<meta property="og:title" content="雨桑的小窝">
<meta property="og:url" content="http://yoursite.com/index.html">
<meta property="og:site_name" content="雨桑的小窝">
<meta property="og:description" content="我的小天地">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="雨桑的小窝">
<meta name="twitter:description" content="我的小天地">
  
    <link rel="alternate" href="/atom.xml" title="雨桑的小窝" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">雨桑的小窝</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">你看得见我吗？</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="Flux RSS"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Rechercher"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main">
  
    <article id="post-不知道吃什么" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/07/27/不知道吃什么/" class="article-date">
  <time datetime="2019-07-27T09:24:57.000Z" itemprop="datePublished">2019-07-27</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2019/07/27/不知道吃什么/">不知道吃什么</a>
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>一个月过的超级快，转眼又是一个周的周末。晚饭在炎炎夏日里，变成难以抉择要吃什么的难题，最后想到冰爽的可乐，点了金拱门。看到高昂的外卖费，又引发了我的焦虑。为什么吃个饭都这么不痛快呢~~懒洋洋的周末，本应该趁有空抓紧学习，学习，又被懒惰拖住了脚步，这样不可。最近发现了一个很好的python学习数据结构的视频，看完了单链表的那一块，真的觉得以前的我，压根是不懂。回忆着自己写了一遍，能测试成功还是很开心。我一定要把视频看完啊啊啊啊啊。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div></pre></td><td class="code"><pre><div class="line">class Node():</div><div class="line">    def __init__(self, item):</div><div class="line">        self.elem = item</div><div class="line">        self.next = None</div><div class="line"></div><div class="line"></div><div class="line">class singlelist():</div><div class="line">    def __init__(self, node=None):</div><div class="line">        self.__head = node</div><div class="line"></div><div class="line">    def isEmpty(self):</div><div class="line">        return self.__head == None</div><div class="line"></div><div class="line">    def add(self, item):</div><div class="line">        node = Node(item)</div><div class="line">        node.next = self.__head</div><div class="line">        self.__head = node</div><div class="line"></div><div class="line">    def append(self, item):</div><div class="line">        node = Node(item)</div><div class="line">        cur = self.__head</div><div class="line">        while cur.next != None:</div><div class="line">            cur = cur.next</div><div class="line">        cur.next = node</div><div class="line"></div><div class="line">    def travl(self):</div><div class="line">        cur = self.__head</div><div class="line">        while cur != None:</div><div class="line">            print(cur.elem, end=&apos; &apos;)</div><div class="line">            cur = cur.next</div><div class="line"></div><div class="line">    def length(self):</div><div class="line">        cur = self.__head</div><div class="line">        count = 0</div><div class="line">        while cur != None:</div><div class="line">            count += 1</div><div class="line">            cur = cur.next</div><div class="line">        return count</div><div class="line"></div><div class="line">    def insert(self, i, item):</div><div class="line">        node = Node(item)</div><div class="line">        cur = self.__head</div><div class="line">        if i &lt;= 0:</div><div class="line">            self.add(item)</div><div class="line">        elif i &gt;= self.length():</div><div class="line">            self.append(item)</div><div class="line">        else:</div><div class="line">            while i &gt; 1:</div><div class="line">                cur = cur.next</div><div class="line">                i -= 1</div><div class="line">            node.next = cur.next</div><div class="line">            cur.next = node</div><div class="line"></div><div class="line">    def remove(self, item):</div><div class="line">        node = Node(item)</div><div class="line">        cur = self.__head</div><div class="line">        while cur.elem != item:</div><div class="line">            pre = cur</div><div class="line">            cur = cur.next</div><div class="line">        pre.next = cur.next</div><div class="line"></div><div class="line">    def search(self, item):</div><div class="line">        cur = self.__head</div><div class="line">        while cur != None:</div><div class="line">            if cur.elem == item:</div><div class="line">                return True</div><div class="line">                break</div><div class="line">            cur = cur.next</div><div class="line">        return False</div><div class="line"></div><div class="line"></div><div class="line">ll = singlelist()</div><div class="line">print(ll.isEmpty())</div><div class="line">ll.add(1)</div><div class="line">ll.append(10)</div><div class="line">ll.add(100)</div><div class="line">ll.add(200)</div><div class="line">ll.add(300)</div><div class="line">ll.insert(2, 50)</div><div class="line">print(ll.isEmpty())</div><div class="line">ll.travl()</div><div class="line">ll.remove(50)</div><div class="line">print(ll.isEmpty())</div><div class="line">ll.travl()</div><div class="line">print(ll.search(300))</div><div class="line">print(ll.length())</div></pre></td></tr></table></figure></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/07/27/不知道吃什么/" data-id="cjylbxp4z0006l8uxsx51b68d" class="article-share-link">Partager</a>
      
      
    </footer>
  </div>
  
</article>


  
    <article id="post-2019-7-17" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/07/17/2019-7-17/" class="article-date">
  <time datetime="2019-07-17T14:27:09.000Z" itemprop="datePublished">2019-07-17</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2019/07/17/2019-7-17/">2019-7-17</a>
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>说实话，有时候我不知道思绪多、感慨多的一天和水水过一天，哪种更值得。今天的感慨不少。1.我还不够，太不够了。2.不想让别人对自己失望，但是真的没办法。3.还是要有计划，踏实的走着，这是没有终点的，我永远以更好为目标。<br>今天用python实现单循环链表的创建，发现只有自己敲过代码，才会有更深的理解。实践，阅读缺一不可。比如类的定义，类的性质，实例化，具体应用。<br>今天不知怎么的，问候我的人很多，我才发现，只有把事情做成了，那才是说得出口的，刚刚才开始努力，不应当到处说。因为在被大家善意的询问时，先连自己的那一关都过不了。都说在达成目标的路上，过程中风景是美好的。我希望可以记录下来，也希望走到最后，我还保有头发。<br>做题目第一遍一定要写下自己详细的理解，不然后面第二遍第三遍看的时候，还要花很长的时间去想。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/07/17/2019-7-17/" data-id="cjylbxp4w0004l8ux3acbqese" class="article-share-link">Partager</a>
      
      
    </footer>
  </div>
  
</article>


  
    <article id="post-今日感想" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/07/08/今日感想/" class="article-date">
  <time datetime="2019-07-08T15:10:09.924Z" itemprop="datePublished">2019-07-08</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>##今日感想（7.2）<br>今天公告挺少的，很快就完成了工作任务，10点之后就可以自己学习了。今天的感想会比较多，因为会涉及心里比较复杂的一面。<br>首先是学习python的函数的参数传递，刚好和周末看的一章有重叠，number,string,tuple是不能改变的，所以在函数外面的值，在函数内部被重新赋值后，依然函数外的变量是没有被改变的。相反，list,dict,set是可以被改变的，在函数中被重新赋值，函数外的变量实际值也跟着改变。</p>
<p>然后是照着书，实现了读取pdf内容的功能。之前一直不成功，今天就老老实实的照着书上代码敲了一遍，就实现了。具体的应用还没想，但是总觉得之后可以派上用场。</p>
<p>再接着是昨天实现了抓取鹏华基金指定日期的净值，今天想把抓到的数据，保存到我的数据库里面。从网上找了pymysql的教程，然后不断改格式，最后可以让数据入库了。其实还蛮开心的，明天想要实现，通过flask让数据库的数据可以在网页中展示出来。那肯定还涉及网页排版css、html5、javascript。总之至少实现一个过程。</p>
<p>然后就是目前的工作，和我对未来规划之间的思考了。我确实明白，鱼与熊掌不可兼得，但是工作我也是尽自己的一份心在做，所以难免还是会有所失落。但是确实付出的不够多，我不该妄想获得什么。如何调整自己的心态，如何认真做到无愧于心，然后把自己真正想学习的内容学好，这是我现在要关注和侧重的。情绪总会过去，下定决心的事情还是要一步步去实践的。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/07/08/今日感想/" data-id="cjylbxp59000hl8uxg8rljg40" class="article-share-link">Partager</a>
      
      
    </footer>
  </div>
  
</article>


  
    <article id="post-2019-7-4" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/07/08/2019-7-4/" class="article-date">
  <time datetime="2019-07-08T15:09:59.833Z" itemprop="datePublished">2019-07-08</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>#2019-7-4<br>七月的第四天了。之前还信心满满的说从七月开始好好学习，到了第四天，那种无望的疲惫感又涌了上来，那种不知所措的感觉也跟着冒了出来。<br>是否我真的做什么事情，都无法真正坚持下去。看到真正的大神在自己面前，自己写的代码根本拿不出手，很丢人。想象我与真正专业人之间的差距，压力就大的像座山，根本不留缝隙就把我压得死死的。不知道为什么，计算机一直是我很畏惧的东西，所以我也很想真正去掌握它。但是一门专业的深度和厚度，真的不是我学几个月的皮毛就能达到的。我知道我不会放弃，但是接下来该怎么做，怎么做才能让自己有东西做，不要陷入无望的迷茫中，空怅惘。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/07/08/2019-7-4/" data-id="cjylbxp4y0005l8uxmnicmkx5" class="article-share-link">Partager</a>
      
      
    </footer>
  </div>
  
</article>


  
    <article id="post-鹏华基金（某一日期所有代码）" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/07/01/鹏华基金（某一日期所有代码）/" class="article-date">
  <time datetime="2019-07-01T12:48:19.741Z" itemprop="datePublished">2019-07-01</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>##鹏华基金净值抓取思路和踩坑<br>一开始的思路是找到和代码及净值相关的网址，找了之后发现，代码和有净值的网址不是同一个网址，这就稍微有点不便利。从官网首页最全的基金列表循环，最终获取最全的基金代码和Id，存在字典中。这里面涉及一个循环，就是根据基金代码的变化，获取对应网址的净值。在最初设想的时候，是把循环放在方法里面，然后思路就很混乱，因为如果在方法里进行循环，就要对每次循环获得的数据进行整理。我最常用的是列表和字典，但是一和循环处理在一起，就搞不清。之前出现过好多错误，要么就是把列表的初始定义放在循环内部，每次一循环都重新开始，没有在累加。还有就是列表的append用法，我用的也总是没那么轻松。今天出现的问题是，总是无法把循环后的数据传递出来。后面把循环移到后面，get_nav方法只是获取一个代码对应的净值相关。然后开始循环。循环获得的数据用字典储存，最后实现打印。<br>这期间还遇到某个代码在所求日期时没有对应的净值，当没有净值的时候，界面显示是什么样的，只要把对应界面的内容排除掉，剩下的就是能正确抓取到的数据。里面用了if、type函数，把错误的类型排除出去。如何再对净值采集进行优化，还有好多好多路要走。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/07/01/鹏华基金（某一日期所有代码）/" data-id="cjylbxp62000xl8uxu3jbhsst" class="article-share-link">Partager</a>
      
      
    </footer>
  </div>
  
</article>


  


  <nav id="page-nav">
    <span class="page-number current">1</span><a class="page-number" href="/page/2/">2</a><a class="page-number" href="/page/3/">3</a><span class="space">&hellip;</span><a class="page-number" href="/page/7/">7</a><a class="extend next" rel="next" href="/page/2/">__('next') &raquo;</a>
  </nav>
</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">February 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">January 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">December 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">October 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Articles récents</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/07/27/不知道吃什么/">不知道吃什么</a>
          </li>
        
          <li>
            <a href="/2019/07/17/2019-7-17/">2019-7-17</a>
          </li>
        
          <li>
            <a href="/2019/07/08/今日感想/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/07/08/2019-7-4/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/07/01/鹏华基金（某一日期所有代码）/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 xxxxxu<br>
      Propulsé by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/09/01/xuysang.github.io/index/" data-id="ck015dwff0002nxsgt68s94mv" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/09/01/xuysang.github.io/page/3/index/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2019/09/01/xuysang.github.io/2019/07/17/2019-7-17/index/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/09/01/xuysang.github.io/page/6/index/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/09/01/xuysang.github.io/page/7/index/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/09/01/xuysang.github.io/page/4/index/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/09/01/xuysang.github.io/page/5/index/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/09/01/xuysang.github.io/page/2/index/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>